enum 52052 "Survey Type"
{
    Extensible = true;
    value(0; "Project Monitoring") { }
    value(1; "Baseline Assessment") { }
    value(2; "Impact Evaluation") { }
    value(3; "Customer Feedback") { }
    value(4; "Employee Assessment") { }
    value(5; "Training Evaluation") { }
    value(6; "Market Research") { }
    value(7; "Needs Assessment") { }
    value(8; "Program Evaluation") { }
    value(9; "Performance Review") { }
    value(10; "Compliance Audit") { }
    value(11; "Exit Interview") { }
    value(12; "Risk Assessment") { }
    value(13; "Stakeholder Feedback") { }
    value(14; "Custom") { }
}
