pageextension 53001 "Cash Office User Ext" extends "Cash Office User Template UP"
{
    layout
    {
        addafter(UserID)
        {
            field("Default Direct Sale Customer"; Rec."Default Direct Sale Customer")
            {
                ToolTip = 'Specifies the value of the Default Direct Sale Customer field.';
                ApplicationArea = All;
            }
            field("Default Direct Sales Location"; Rec."Default Direct Sales Location")
            {
                ToolTip = 'Specifies the value of the Default Direct Sales Location field.';
                ApplicationArea = All;
            }
            field("Direct  Cash Sale Paybill"; Rec."Direct  Cash Sale Paybill")
            {
                ToolTip = 'Specifies the value of the Direct  Cash Sale Paybill field.';
                ApplicationArea = All;
            }
            field("Max. Cash Collection"; Rec."Max. Cash Collection")
            {
                ToolTip = 'Specifies the value of the Max. Cash Collection field.';
                ApplicationArea = All;
            }
            field("Max. Cheque Collection"; Rec."Max. Cheque Collection")
            {
                ToolTip = 'Specifies the value of the Max. Cheque Collection field.';
                ApplicationArea = All;
            }
            field("Max. Deposit Slip Collection"; Rec."Max. Deposit Slip Collection")
            {
                ToolTip = 'Specifies the value of the Max. Deposit Slip Collection field.';
                ApplicationArea = All;
            }
            field("Direct Sales Item Category"; Rec."Direct Sales Item Category")
            {
                ToolTip = 'Specifies the value of the Direct Sales Item Category field.';
                ApplicationArea = All;
            }
            field("Direct Sales Inv. Nos."; Rec."Direct Sales Inv. Nos.")
            {
                ToolTip = 'Specifies the value of the Direct Sales Inv. Nos. field.';
                ApplicationArea = All;
            }
            field("Direct Sales External Doc. Nos"; Rec."Direct Sales External Doc. Nos")
            {
                ToolTip = 'Specifies the value of the Direct Sales External Doc. Nos field.';
                ApplicationArea = All;
            }
            field("Direct Cash Sale Deposit Nos."; Rec."Direct Cash Sale Deposit Nos.")
            {
                ToolTip = 'Specifies the value of the Direct Cash Sale Deposit Nos. field.';
                ApplicationArea = All;
            }
            field("Direct Cash Sale Bank"; Rec."Direct Cash Sale Bank")
            {
                ToolTip = 'Specifies the value of the Direct Cash Sale Bank field.';
                ApplicationArea = All;
            }
            field("Cash Receipt No. Series"; Rec."Cash Receipt No. Series")
            {
                ToolTip = 'Specifies the value of the Cash Receipt No. Series field.';
                ApplicationArea = All;
            }
            field("Advance  Batch"; Rec."Advance  Batch")
            {
                ToolTip = 'Specifies the value of the Other Advance  Batch field.';
                ApplicationArea = All;
            }
            field("Advance Surr Batch"; Rec."Advance Surr Batch")
            {
                ToolTip = 'Specifies the value of the Other Advance Surr Batch field.';
                ApplicationArea = All;
            }
            field("Advance Surr Template"; Rec."Advance Surr Template")
            {
                ToolTip = 'Specifies the value of the Other Advance Surr Template field.';
                ApplicationArea = All;
            }
            field("Advance Template"; Rec."Advance Template")
            {
                ToolTip = 'Specifies the value of the Other Advance Template field.';
                ApplicationArea = All;
            }
            field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
            {
                ToolTip = 'Specifies the value of the Shortcut Dimension 1 Code field.';
                ApplicationArea = All;
            }
            field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
            {
                ToolTip = 'Specifies the value of the Shortcut Dimension 2 Code field.';
                ApplicationArea = All;
            }
            field("Shortcut Dimension 3 Code"; Rec."Shortcut Dimension 3 Code")
            {
                ToolTip = 'Specifies the value of the Shortcut Dimension 3 Code field.';
                ApplicationArea = All;
            }
            field("Supervisor ID"; Rec."Supervisor ID")
            {
                ToolTip = 'Specifies the value of the Supervisor ID field.';
                ApplicationArea = All;
            }
        }

    }
}