pageextension 51802 DimensioValues extends "Dimension Values"
{
    layout
    {
        addlast(Control1)
        {

            field("Senate Classification Based on"; Rec."Senate Classification Based on")
            {
                ToolTip = 'Specifies the value of the Senate Classification Based on field.';
                ApplicationArea = All;
            }
            field("HOD Names"; Rec."HOD Names")
            {
                ToolTip = 'Specifies the value of the HOD Names field.';
                ApplicationArea = All;
            }
        }
    }
}
