enum 50201 "Foundation Donation Purpose"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; GeneralFund)
    {
        Caption = 'General Fund';
    }
    value(2; Scholarship)
    {
        Caption = 'Scholarship';
    }
    value(3; Research)
    {
        Caption = 'Research';
    }
    value(4; Infrastructure)
    {
        Caption = 'Infrastructure';
    }
    value(5; Equipment)
    {
        Caption = 'Equipment';
    }
    value(6; Library)
    {
        Caption = 'Library';
    }
    value(7; Sports)
    {
        Caption = 'Sports';
    }
    value(8; StudentWelfare)
    {
        Caption = 'Student Welfare';
    }
    value(9; FacultyDevelopment)
    {
        Caption = 'Faculty Development';
    }
    value(10; Innovation)
    {
        Caption = 'Innovation';
    }
    value(11; Emergency)
    {
        Caption = 'Emergency Fund';
    }
    value(12; Endowment)
    {
        Caption = 'Endowment';
    }
}