enum 50206 "Foundation Partnership Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Academic)
    {
        Caption = 'Academic';
    }
    value(2; Research)
    {
        Caption = 'Research';
    }
    value(3; Corporate)
    {
        Caption = 'Corporate';
    }
    value(4; Community)
    {
        Caption = 'Community';
    }
    value(5; Government)
    {
        Caption = 'Government';
    }
    value(6; International)
    {
        Caption = 'International';
    }
    value(7; Strategic)
    {
        Caption = 'Strategic';
    }
}