enum 50013 "Payroll Special Transaction"
{
    Extensible = true;

    value(0; Ignore) { Caption = 'Ignore'; }
    value(1; "Defined Contribution") { Caption = 'Defined Contribution'; }
    value(2; "Home Ownership Savings Plan") { Caption = 'Home Ownership Savings Plan'; }
    value(3; "Life Insurance") { Caption = 'Life Insurance'; }
    value(4; "Owner Occupier Interest") { Caption = 'Owner Occupier Interest'; }
    value(5; "Prescribed Benefit") { Caption = 'Prescribed Benefit'; }
    value(6; "Salary Arrears") { Caption = 'Salary Arrears'; }
    value(7; "Staff Loan") { Caption = 'Staff Loan'; }
    value(8; "Value of Quarters") { Caption = 'Value of Quarters'; }
    value(9; Morgage) { Caption = 'Morgage'; }
    value(10; Gratuity) { Caption = 'Gratuity'; }
    value(11; "Insurance Relief") { Caption = 'Insurance Relief'; }
    value(12; "Allowance Recovery") { Caption = 'Allowance Recovery'; }
    value(13; "Staff Welfare") { Caption = 'Staff Welfare'; }
    value(14; "Housing Levy") { Caption = 'Housing Levy'; }
    value(15; "SHIF") { Caption = 'SHIF'; }

}