enum 54201 "Pharmacy Unit of Measure"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; " ") { Caption = ' '; }
    value(1; "Tablets") { Caption = 'Tablets'; }
    value(2; "Capsules") { Caption = 'Capsules'; }
    value(3; "Ampoules") { Caption = 'Ampoules'; }
    value(4; "Vials") { Caption = 'Vials'; }
    value(5; "Creams") { Caption = 'Creams'; }
    value(6; "Rolls") { Caption = 'Rolls'; }
    value(7; "PCS") { Caption = 'PCS'; }
    value(8; "Bottles") { Caption = 'Bottles'; }
    value(9; "Cans") { Caption = 'Cans'; }
    value(10; "Ltrs") { Caption = 'Ltrs'; }
    value(11; "100ML BOTT") { Caption = '100ML BOTT'; }

    value(12; "PKTS") { Caption = 'PKTS'; }
    value(13; "KGS") { Caption = 'KGS'; }
    value(14; "JERICAN") { Caption = 'JERICAN'; }
    value(15; "Tin") { Caption = 'Tin'; }
    value(16; "Lot") { Caption = 'Lot'; }
    value(17; "Booklet") { Caption = 'Booklet'; }
    value(18; "Box") { Caption = 'Box'; }
    value(19; "Ml") { Caption = 'Ml'; }
    value(20; "500GM Tin") { Caption = '500GM Tin'; }
    value(21; "500GM JER") { Caption = '500GM JER'; }

    value(22; "Sets") { Caption = 'Sets'; }
    value(23; "MTRS") { Caption = 'MTRS'; }
    value(24; "Pairs") { Caption = 'Pairs'; }
    value(25; "Dozens") { Caption = 'Dozens'; }
    value(26; "Pack") { Caption = 'Pack'; }
    value(27; "Tube") { Caption = 'Tube'; }

}
