enum 50011 "Programme Category"
{
    Extensible = true;
    // ,Certificate,Diploma,Undergraduate,Postgraduate,Professional,"Course List";
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Certificate")
    {
        Caption = 'Certificate';
    }
    value(2; "Diploma")
    {
        Caption = 'Diploma';
    }
    value(3; "Undergraduate")
    {
        Caption = 'Undergraduate';
    }
    value(4; "Postgraduate")
    {
        Caption = 'Postgraduate';
    }
    value(5; "Professional")
    {
        Caption = 'Professional';
    }
    value(6; "Course List")
    {
        Caption = 'Course List';
    }

}
