enum 50000 "Proc-Procurement Methods"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }

    value(1; "Two Stage Tender")
    {
        Caption = 'Two-stage tendering';
    }
    value(2; "Design competition")
    {
        Caption = 'Design competition';
    }
    value(3; "Restricted tendering")
    {

        Caption = 'Restricted tendering';
    }
    value(4; "Direct procurement")
    {
        Caption = 'Direct procurement';
    }
    value(5; "Request for Quotation")
    {
        Caption = 'Request for quotations';
    }
    value(6; "Open Tendering")
    {
        Caption = 'Open Tendering';
    }
    value(7; "Low Value Procurement")
    {
        Caption = 'Low Value Procurement';
    }
    value(8; "Request for proposals")
    {
        Caption = 'Request for proposals';
    }
    value(9; "Force Account")
    {
        Caption = 'Force Account';
    }
    value(10; "Framework Agreement")
    {
        Caption = 'Framework Agreeement';
    }
    value(11; "Consultancy Services")
    {
        Caption = 'Framework Agreeement';
    }


}

