enum 50114 "CRM Campaign Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Email)
    {
        Caption = 'Email Marketing';
    }
    value(2; SMS)
    {
        Caption = 'SMS Marketing';
    }
    value(3; "Social Media")
    {
        Caption = 'Social Media';
    }
    value(4; "Direct Mail")
    {
        Caption = 'Direct Mail';
    }
    value(5; "Print Advertisement")
    {
        Caption = 'Print Advertisement';
    }
    value(6; "Radio Advertisement")
    {
        Caption = 'Radio Advertisement';
    }
    value(7; "TV Advertisement")
    {
        Caption = 'TV Advertisement';
    }
    value(8; "Online Advertisement")
    {
        Caption = 'Online Advertisement';
    }
    value(9; Webinar)
    {
        Caption = 'Webinar';
    }
    value(10; "Open Day")
    {
        Caption = 'Open Day';
    }
    value(11; "Trade Show")
    {
        Caption = 'Trade Show';
    }
    value(12; "Alumni Outreach")
    {
        Caption = 'Alumni Outreach';
    }
    value(13; Recruitment)
    {
        Caption = 'Recruitment';
    }
    value(14; Fundraising)
    {
        Caption = 'Fundraising';
    }
    value(15; "Brand Awareness")
    {
        Caption = 'Brand Awareness';
    }
    value(16; "Lead Generation")
    {
        Caption = 'Lead Generation';
    }
    value(17; "Student Retention")
    {
        Caption = 'Student Retention';
    }
    value(18; "Research Promotion")
    {
        Caption = 'Research Promotion';
    }
    value(19; Newsletter)
    {
        Caption = 'Newsletter';
    }
    value(20; Survey)
    {
        Caption = 'Survey';
    }
}