enum 50127 "CRM Decision Timeline"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Immediate")
    {
        Caption = 'Immediate (< 1 month)';
    }
    value(2; "1-3 Months")
    {
        Caption = '1-3 Months';
    }
    value(3; "3-6 Months")
    {
        Caption = '3-6 Months';
    }
    value(4; "6-12 Months")
    {
        Caption = '6-12 Months';
    }
    value(5; "Over 1 Year")
    {
        Caption = 'Over 1 Year';
    }
    value(6; "Undecided")
    {
        Caption = 'Undecided';
    }
    value(7; "Just Researching")
    {
        Caption = 'Just Researching';
    }
}