enum 50112 "CRM Payment Method"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Cash)
    {
        Caption = 'Cash';
    }
    value(2; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(3; Cheque)
    {
        Caption = 'Cheque';
    }
    value(4; "Credit Card")
    {
        Caption = 'Credit Card';
    }
    value(5; "Debit Card")
    {
        Caption = 'Debit Card';
    }
    value(6; "Mobile Money")
    {
        Caption = 'Mobile Money';
    }
    value(7; "Online Payment")
    {
        Caption = 'Online Payment';
    }
    value(8; "Direct Debit")
    {
        Caption = 'Direct Debit';
    }
    value(9; "Standing Order")
    {
        Caption = 'Standing Order';
    }
    value(10; PayPal)
    {
        Caption = 'PayPal';
    }
    value(11; "M-Pesa")
    {
        Caption = 'M-Pesa';
    }
    value(12; "Airtel Money")
    {
        Caption = 'Airtel Money';
    }
    value(13; "Bank Draft")
    {
        Caption = 'Bank Draft';
    }
    value(14; "Money Order")
    {
        Caption = 'Money Order';
    }
    value(15; Cryptocurrency)
    {
        Caption = 'Cryptocurrency';
    }
}