enum 50130 "CRM Nurture Stage"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Awareness")
    {
        Caption = 'Awareness';
    }
    value(2; "Interest")
    {
        Caption = 'Interest';
    }
    value(3; "Consideration")
    {
        Caption = 'Consideration';
    }
    value(4; "Intent")
    {
        Caption = 'Intent';
    }
    value(5; "Evaluation")
    {
        Caption = 'Evaluation';
    }
    value(6; "Purchase")
    {
        Caption = 'Purchase';
    }
    value(7; "Retention")
    {
        Caption = 'Retention';
    }
    value(8; "Advocacy")
    {
        Caption = 'Advocacy';
    }
    value(9; "Re-engagement")
    {
        Caption = 'Re-engagement';
    }
}