enum 50118 "CRM Response Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Email Open")
    {
        Caption = 'Email Open';
    }
    value(2; "Email Click")
    {
        Caption = 'Email Click';
    }
    value(3; "Website Visit")
    {
        Caption = 'Website Visit';
    }
    value(4; "Form Submission")
    {
        Caption = 'Form Submission';
    }
    value(5; "Phone Call")
    {
        Caption = 'Phone Call';
    }
    value(6; "In-Person Visit")
    {
        Caption = 'In-Person Visit';
    }
    value(7; "Social Media Engagement")
    {
        Caption = 'Social Media Engagement';
    }
    value(8; "Download")
    {
        Caption = 'Download';
    }
    value(9; Purchase)
    {
        Caption = 'Purchase';
    }
    value(10; Subscription)
    {
        Caption = 'Subscription';
    }
    value(11; Registration)
    {
        Caption = 'Registration';
    }
    value(12; Application)
    {
        Caption = 'Application';
    }
    value(13; Inquiry)
    {
        Caption = 'Inquiry';
    }
    value(14; Referral)
    {
        Caption = 'Referral';
    }
    value(15; "Event Attendance")
    {
        Caption = 'Event Attendance';
    }
    value(16; Survey)
    {
        Caption = 'Survey';
    }
    value(17; Feedback)
    {
        Caption = 'Feedback';
    }
    value(18; Complaint)
    {
        Caption = 'Complaint';
    }
    value(19; "Support Request")
    {
        Caption = 'Support Request';
    }
    value(20; Unsubscribe)
    {
        Caption = 'Unsubscribe';
    }
}