enum 50129 "CRM Education Level"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "High School")
    {
        Caption = 'High School';
    }
    value(2; "Diploma")
    {
        Caption = 'Diploma';
    }
    value(3; "Certificate")
    {
        Caption = 'Certificate';
    }
    value(4; "Bachelor Degree")
    {
        Caption = 'Bachelor Degree';
    }
    value(5; "Master Degree")
    {
        Caption = 'Master Degree';
    }
    value(6; "Doctorate/PhD")
    {
        Caption = 'Doctorate/PhD';
    }
    value(7; "Professional Certification")
    {
        Caption = 'Professional Certification';
    }
    value(8; "Trade School")
    {
        Caption = 'Trade School';
    }
    value(9; "Some College")
    {
        Caption = 'Some College';
    }
    value(10; Other)
    {
        Caption = 'Other';
    }
}