enum 50125 "CRM Study Mode"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Full Time")
    {
        Caption = 'Full Time';
    }
    value(2; "Part Time")
    {
        Caption = 'Part Time';
    }
    value(3; "Distance Learning")
    {
        Caption = 'Distance Learning';
    }
    value(4; Online)
    {
        Caption = 'Online';
    }
    value(5; "Evening Classes")
    {
        Caption = 'Evening Classes';
    }
    value(6; "Weekend Classes")
    {
        Caption = 'Weekend Classes';
    }
    value(7; Hybrid)
    {
        Caption = 'Hybrid';
    }
    value(8; "Block Release")
    {
        Caption = 'Block Release';
    }
}