enum 50128 "CRM Age Group"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Under 18")
    {
        Caption = 'Under 18';
    }
    value(2; "18-24")
    {
        Caption = '18-24';
    }
    value(3; "25-34")
    {
        Caption = '25-34';
    }
    value(4; "35-44")
    {
        Caption = '35-44';
    }
    value(5; "45-54")
    {
        Caption = '45-54';
    }
    value(6; "55-64")
    {
        Caption = '55-64';
    }
    value(7; "65+")
    {
        Caption = '65+';
    }
    value(8; "Prefer not to say")
    {
        Caption = 'Prefer not to say';
    }
}