enum 50106 "CRM Segmentation Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Demographic)
    {
        Caption = 'Demographic';
    }
    value(2; Geographic)
    {
        Caption = 'Geographic';
    }
    value(3; Behavioral)
    {
        Caption = 'Behavioral';
    }
    value(4; Psychographic)
    {
        Caption = 'Psychographic';
    }
    value(5; Academic)
    {
        Caption = 'Academic';
    }
    value(6; Engagement)
    {
        Caption = 'Engagement';
    }
    value(7; "Revenue Based")
    {
        Caption = 'Revenue Based';
    }
    value(8; Custom)
    {
        Caption = 'Custom';
    }
}