enum 50103 "CRM Lead Source"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Website)
    {
        Caption = 'Website';
    }
    value(2; "Social Media")
    {
        Caption = 'Social Media';
    }
    value(3; "Search Engine")
    {
        Caption = 'Search Engine';
    }
    value(4; Referral)
    {
        Caption = 'Referral';
    }
    value(5; Email)
    {
        Caption = 'Email';
    }
    value(6; "Trade Show")
    {
        Caption = 'Trade Show';
    }
    value(7; Advertisement)
    {
        Caption = 'Advertisement';
    }
    value(8; "Cold Call")
    {
        Caption = 'Cold Call';
    }
    value(9; "Direct Mail")
    {
        Caption = 'Direct Mail';
    }
    value(10; "Word of Mouth")
    {
        Caption = 'Word of Mouth';
    }
    value(11; Partner)
    {
        Caption = 'Partner';
    }
    value(12; "Walk-in")
    {
        Caption = 'Walk-in';
    }
    value(13; "Open Day")
    {
        Caption = 'Open Day';
    }
    value(14; "Alumni Network")
    {
        Caption = 'Alumni Network';
    }
}