enum 50104 "CRM Lead Status"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; New)
    {
        Caption = 'New';
    }
    value(2; Qualified)
    {
        Caption = 'Qualified';
    }
    value(3; "In Progress")
    {
        Caption = 'In Progress';
    }
    value(4; Nurturing)
    {
        Caption = 'Nurturing';
    }
    value(5; "Hot Lead")
    {
        Caption = 'Hot Lead';
    }
    value(6; "Warm Lead")
    {
        Caption = 'Warm Lead';
    }
    value(7; "Cold Lead")
    {
        Caption = 'Cold Lead';
    }
    value(8; Converted)
    {
        Caption = 'Converted';
    }
    value(9; Lost)
    {
        Caption = 'Lost';
    }
    value(10; Disqualified)
    {
        Caption = 'Disqualified';
    }
    value(11; "Not Interested")
    {
        Caption = 'Not Interested';
    }
    value(12; "Follow Up")
    {
        Caption = 'Follow Up';
    }
}