enum 50120 "CRM Ticket Category"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Technical Support")
    {
        Caption = 'Technical Support';
    }
    value(2; "Academic Support")
    {
        Caption = 'Academic Support';
    }
    value(3; "Admission Inquiry")
    {
        Caption = 'Admission Inquiry';
    }
    value(4; "Financial Services")
    {
        Caption = 'Financial Services';
    }
    value(5; "Registration Issues")
    {
        Caption = 'Registration Issues';
    }
    value(6; "Accommodation")
    {
        Caption = 'Accommodation';
    }
    value(7; "Library Services")
    {
        Caption = 'Library Services';
    }
    value(8; "Health Services")
    {
        Caption = 'Health Services';
    }
    value(9; "Student Services")
    {
        Caption = 'Student Services';
    }
    value(10; "Alumni Services")
    {
        Caption = 'Alumni Services';
    }
    value(11; "HR Services")
    {
        Caption = 'HR Services';
    }
    value(12; "IT Services")
    {
        Caption = 'IT Services';
    }
    value(13; "Facilities")
    {
        Caption = 'Facilities';
    }
    value(14; "Transportation")
    {
        Caption = 'Transportation';
    }
    value(15; "Security")
    {
        Caption = 'Security';
    }
    value(16; "Research Support")
    {
        Caption = 'Research Support';
    }
    value(17; "Examination")
    {
        Caption = 'Examination';
    }
    value(18; "Transcripts")
    {
        Caption = 'Transcripts';
    }
    value(19; "Complaints")
    {
        Caption = 'Complaints';
    }
    value(20; "Suggestions")
    {
        Caption = 'Suggestions';
    }
    value(21; "General Inquiry")
    {
        Caption = 'General Inquiry';
    }
    value(22; Other)
    {
        Caption = 'Other';
    }
}