enum 50119 "CRM Device Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Desktop)
    {
        Caption = 'Desktop';
    }
    value(2; Laptop)
    {
        Caption = 'Laptop';
    }
    value(3; Mobile)
    {
        Caption = 'Mobile';
    }
    value(4; Tablet)
    {
        Caption = 'Tablet';
    }
    value(5; "Smart TV")
    {
        Caption = 'Smart TV';
    }
    value(6; "Smart Watch")
    {
        Caption = 'Smart Watch';
    }
    value(7; Other)
    {
        Caption = 'Other';
    }
}