enum 50131 "CRM Lifecycle Stage"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Subscriber")
    {
        Caption = 'Subscriber';
    }
    value(2; "Lead")
    {
        Caption = 'Lead';
    }
    value(3; "Marketing Qualified Lead")
    {
        Caption = 'Marketing Qualified Lead';
    }
    value(4; "Sales Qualified Lead")
    {
        Caption = 'Sales Qualified Lead';
    }
    value(5; "Opportunity")
    {
        Caption = 'Opportunity';
    }
    value(6; "Student")
    {
        Caption = 'Student';
    }
    value(7; "Alumni")
    {
        Caption = 'Alumni';
    }
    value(8; "Evangelist")
    {
        Caption = 'Evangelist';
    }
    value(9; "Other")
    {
        Caption = 'Other';
    }
}