enum 50110 "CRM Document Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Quote)
    {
        Caption = 'Quote';
    }
    value(2; Order)
    {
        Caption = 'Order';
    }
    value(3; Invoice)
    {
        Caption = 'Invoice';
    }
    value(4; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(5; Contract)
    {
        Caption = 'Contract';
    }
    value(6; Application)
    {
        Caption = 'Application';
    }
    value(7; "Support Ticket")
    {
        Caption = 'Support Ticket';
    }
    value(8; Campaign)
    {
        Caption = 'Campaign';
    }
    value(9; "Event Registration")
    {
        Caption = 'Event Registration';
    }
    value(10; Survey)
    {
        Caption = 'Survey';
    }
    value(11; Email)
    {
        Caption = 'Email';
    }
    value(12; "Lead Record")
    {
        Caption = 'Lead Record';
    }
    value(13; Opportunity)
    {
        Caption = 'Opportunity';
    }
    value(14; Case)
    {
        Caption = 'Case';
    }
}