enum 50116 "CRM Marketing Channel"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Email)
    {
        Caption = 'Email';
    }
    value(2; SMS)
    {
        Caption = 'SMS';
    }
    value(3; WhatsApp)
    {
        Caption = 'WhatsApp';
    }
    value(4; Facebook)
    {
        Caption = 'Facebook';
    }
    value(5; Instagram)
    {
        Caption = 'Instagram';
    }
    value(6; Twitter)
    {
        Caption = 'Twitter';
    }
    value(7; LinkedIn)
    {
        Caption = 'LinkedIn';
    }
    value(8; YouTube)
    {
        Caption = 'YouTube';
    }
    value(9; TikTok)
    {
        Caption = 'TikTok';
    }
    value(10; Website)
    {
        Caption = 'Website';
    }
    value(11; Blog)
    {
        Caption = 'Blog';
    }
    value(12; "Google Ads")
    {
        Caption = 'Google Ads';
    }
    value(13; "Facebook Ads")
    {
        Caption = 'Facebook Ads';
    }
    value(14; "Print Media")
    {
        Caption = 'Print Media';
    }
    value(15; Radio)
    {
        Caption = 'Radio';
    }
    value(16; Television)
    {
        Caption = 'Television';
    }
    value(17; "Outdoor Billboard")
    {
        Caption = 'Outdoor Billboard';
    }
    value(18; "Direct Mail")
    {
        Caption = 'Direct Mail';
    }
    value(19; Telemarketing)
    {
        Caption = 'Telemarketing';
    }
    value(20; "Trade Show")
    {
        Caption = 'Trade Show';
    }
    value(21; Webinar)
    {
        Caption = 'Webinar';
    }
    value(22; Podcast)
    {
        Caption = 'Podcast';
    }
    value(23; "Influencer Marketing")
    {
        Caption = 'Influencer Marketing';
    }
    value(24; "Affiliate Marketing")
    {
        Caption = 'Affiliate Marketing';
    }
    value(25; "Content Marketing")
    {
        Caption = 'Content Marketing';
    }
}