enum 50111 "CRM Transaction Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Payment)
    {
        Caption = 'Payment';
    }
    value(2; Donation)
    {
        Caption = 'Donation';
    }
    value(3; Refund)
    {
        Caption = 'Refund';
    }
    value(4; "Tuition Fee")
    {
        Caption = 'Tuition Fee';
    }
    value(5; "Application Fee")
    {
        Caption = 'Application Fee';
    }
    value(6; "Accommodation Fee")
    {
        Caption = 'Accommodation Fee';
    }
    value(7; "Library Fee")
    {
        Caption = 'Library Fee';
    }
    value(8; "Medical Fee")
    {
        Caption = 'Medical Fee';
    }
    value(9; "Graduation Fee")
    {
        Caption = 'Graduation Fee';
    }
    value(10; "Exam Fee")
    {
        Caption = 'Exam Fee';
    }
    value(11; "Student Union Fee")
    {
        Caption = 'Student Union Fee';
    }
    value(12; "Research Fee")
    {
        Caption = 'Research Fee';
    }
    value(13; "Late Payment Fee")
    {
        Caption = 'Late Payment Fee';
    }
    value(14; "Alumni Contribution")
    {
        Caption = 'Alumni Contribution';
    }
    value(15; "Scholarship Fund")
    {
        Caption = 'Scholarship Fund';
    }
    value(16; "Equipment Purchase")
    {
        Caption = 'Equipment Purchase';
    }
    value(17; "Building Fund")
    {
        Caption = 'Building Fund';
    }
    value(18; "General Donation")
    {
        Caption = 'General Donation';
    }
}