enum 50123 "CRM Response Source"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Agent Response")
    {
        Caption = 'Agent Response';
    }
    value(2; "Customer Response")
    {
        Caption = 'Customer Response';
    }
    value(3; "System Generated")
    {
        Caption = 'System Generated';
    }
    value(4; "Auto Response")
    {
        Caption = 'Auto Response';
    }
    value(5; "Escalation Response")
    {
        Caption = 'Escalation Response';
    }
    value(6; "Manager Response")
    {
        Caption = 'Manager Response';
    }
    value(7; "Third Party Response")
    {
        Caption = 'Third Party Response';
    }
    value(8; "Internal Note")
    {
        Caption = 'Internal Note';
    }
    value(9; "Resolution Update")
    {
        Caption = 'Resolution Update';
    }
    value(10; "Status Update")
    {
        Caption = 'Status Update';
    }
}