enum 50108 "CRM Interaction Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Call)
    {
        Caption = 'Phone Call';
    }
    value(2; Email)
    {
        Caption = 'Email';
    }
    value(3; Meeting)
    {
        Caption = 'Meeting';
    }
    value(4; "Web Chat")
    {
        Caption = 'Web Chat';
    }
    value(5; SMS)
    {
        Caption = 'SMS';
    }
    value(6; "Social Media")
    {
        Caption = 'Social Media';
    }
    value(7; "Direct Mail")
    {
        Caption = 'Direct Mail';
    }
    value(8; "Event Attendance")
    {
        Caption = 'Event Attendance';
    }
    value(9; "Website Visit")
    {
        Caption = 'Website Visit';
    }
    value(10; Survey)
    {
        Caption = 'Survey';
    }
    value(11; Support)
    {
        Caption = 'Support';
    }
    value(12; Complaint)
    {
        Caption = 'Complaint';
    }
    value(13; Feedback)
    {
        Caption = 'Feedback';
    }
    value(14; "Follow Up")
    {
        Caption = 'Follow Up';
    }
    value(15; Inquiry)
    {
        Caption = 'Inquiry';
    }
    value(16; Application)
    {
        Caption = 'Application';
    }
    value(17; Enrollment)
    {
        Caption = 'Enrollment';
    }
    value(18; Payment)
    {
        Caption = 'Payment';
    }
    value(19; Donation)
    {
        Caption = 'Donation';
    }
    value(20; Newsletter)
    {
        Caption = 'Newsletter';
    }
}