enum 50105 "CRM Contact Method"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Email)
    {
        Caption = 'Email';
    }
    value(2; Phone)
    {
        Caption = 'Phone';
    }
    value(3; SMS)
    {
        Caption = 'SMS';
    }
    value(4; "Social Media")
    {
        Caption = 'Social Media';
    }
    value(5; "Direct Mail")
    {
        Caption = 'Direct Mail';
    }
    value(6; "In Person")
    {
        Caption = 'In Person';
    }
    value(7; WhatsApp)
    {
        Caption = 'WhatsApp';
    }
    value(8; Telegram)
    {
        Caption = 'Telegram';
    }
}