enum 50100 "CRM Customer Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Prospective Student")
    {
        Caption = 'Prospective Student';
    }
    value(2; "Current Student")
    {
        Caption = 'Current Student';
    }
    value(3; Alumni)
    {
        Caption = 'Alumni';
    }
    value(4; Faculty)
    {
        Caption = 'Faculty';
    }
    value(5; Staff)
    {
        Caption = 'Staff';
    }
    value(6; Parent)
    {
        Caption = 'Parent/Guardian';
    }
    value(7; Donor)
    {
        Caption = 'Donor';
    }
    value(8; Vendor)
    {
        Caption = 'Vendor';
    }
    value(9; Partner)
    {
        Caption = 'Partner';
    }
    value(10; "Government Official")
    {
        Caption = 'Government Official';
    }
    value(11; "Media Contact")
    {
        Caption = 'Media Contact';
    }
    value(12; "Community Member")
    {
        Caption = 'Community Member';
    }
}