enum 50126 "CRM Budget Range"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Under 50K")
    {
        Caption = 'Under 50K';
    }
    value(2; "50K-100K")
    {
        Caption = '50K-100K';
    }
    value(3; "100K-500K")
    {
        Caption = '100K-500K';
    }
    value(4; "500K-1M")
    {
        Caption = '500K-1M';
    }
    value(5; "Above 1M")
    {
        Caption = 'Above 1M';
    }
    value(6; "Not Specified")
    {
        Caption = 'Not Specified';
    }
    value(7; "To Be Determined")
    {
        Caption = 'To Be Determined';
    }
}