enum 50122 "CRM Ticket Source"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Email)
    {
        Caption = 'Email';
    }
    value(2; Phone)
    {
        Caption = 'Phone';
    }
    value(3; "Web Portal")
    {
        Caption = 'Web Portal';
    }
    value(4; "Live Chat")
    {
        Caption = 'Live Chat';
    }
    value(5; "Social Media")
    {
        Caption = 'Social Media';
    }
    value(6; "In Person")
    {
        Caption = 'In Person';
    }
    value(7; "Mobile App")
    {
        Caption = 'Mobile App';
    }
    value(8; SMS)
    {
        Caption = 'SMS';
    }
    value(9; WhatsApp)
    {
        Caption = 'WhatsApp';
    }
    value(10; "Self Service")
    {
        Caption = 'Self Service';
    }
    value(11; API)
    {
        Caption = 'API';
    }
    value(12; "System Generated")
    {
        Caption = 'System Generated';
    }
    value(13; "Internal Request")
    {
        Caption = 'Internal Request';
    }
    value(14; Escalation)
    {
        Caption = 'Escalation';
    }
    value(15; "Voice Mail")
    {
        Caption = 'Voice Mail';
    }
    value(16; Fax)
    {
        Caption = 'Fax';
    }
    value(17; "Direct Mail")
    {
        Caption = 'Direct Mail';
    }
}