enum 50102 "CRM Marital Status"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Single)
    {
        Caption = 'Single';
    }
    value(2; Married)
    {
        Caption = 'Married';
    }
    value(3; Divorced)
    {
        Caption = 'Divorced';
    }
    value(4; Widowed)
    {
        Caption = 'Widowed';
    }
    value(5; Separated)
    {
        Caption = 'Separated';
    }
    value(6; "Prefer not to say")
    {
        Caption = 'Prefer not to say';
    }
}