table 50061 "ACA-SuppSenate Repo. Header"
{
    Caption = 'ACA-SuppSenate Repo. Header';
    DataClassification = CustomerContent;

    fields
    {
        field(1; "Academic Year"; Code[20])
        {
            Caption = 'Academic Year';
        }
        field(2; "School Code"; Code[20])
        {
            Caption = 'School Code';
            DataClassification = CustomerContent;
        }
        field(3; "Department Code"; Code[20])
        {
            Caption = 'Department Code';
            DataClassification = CustomerContent;
        }
        field(4; "Classification Code"; Code[20])
        {
            Caption = 'Classification Code';
            DataClassification = CustomerContent;
        }
        field(5; "School Classification Count"; Integer)
        {
            Caption = 'School Classification Count';
            DataClassification = CustomerContent;
        }
        field(6; "School Total Passed"; Integer)
        {
            Caption = 'School Total Passed';
            DataClassification = CustomerContent;
        }
        field(7; "School Total Failed"; Integer)
        {
            Caption = 'School Total Failed';
            DataClassification = CustomerContent;
        }
        field(8; "School % Passed"; Decimal)
        {
            Caption = 'School % Passed';
            DataClassification = CustomerContent;
        }
        field(9; "School % Failed"; Decimal)
        {
            Caption = 'School % Failed';
            DataClassification = CustomerContent;
        }
        field(10; "Calss Caption"; Code[100])
        {
            Caption = 'Calss Caption';
            DataClassification = CustomerContent;
        }
        field(11; "Programme Code"; Code[20])
        {
            Caption = 'Programme Code';
            DataClassification = CustomerContent;
        }
        field(12; "Programme Classification Count"; Integer)
        {
            Caption = 'Programme Classification Count';
            DataClassification = CustomerContent;
        }
        field(13; "Programme Total Passed"; Integer)
        {
            Caption = 'Programme Total Passed';
            DataClassification = CustomerContent;
        }
        field(14; "Programme Total Failed"; Integer)
        {
            Caption = 'Programme Total Failed';
            DataClassification = CustomerContent;
        }
        field(15; "Programme % Passed"; Decimal)
        {
            Caption = 'Programme % Passed';
            DataClassification = CustomerContent;
        }
        field(16; "Programme % Failed"; Decimal)
        {
            Caption = 'Programme % Failed';
            DataClassification = CustomerContent;
        }
        field(17; "Prog. Class % Value"; Decimal)
        {
            Caption = 'Prog. Class % Value';
            DataClassification = CustomerContent;
        }
        field(18; "Sch. Class % Value"; Decimal)
        {
            Caption = 'Sch. Class % Value';
            DataClassification = CustomerContent;
        }
        field(19; "School Total Count"; Integer)
        {
            Caption = 'School Total Count';
            DataClassification = CustomerContent;
        }
        field(20; "Prog. Total Count"; Integer)
        {
            Caption = 'Prog. Total Count';
            DataClassification = CustomerContent;
        }
        field(50005; "Status Msg6"; Text[100])
        {
            Caption = 'Status Msg6';
            DataClassification = CustomerContent;
        }
        field(50006; "IncludeVariable 1"; Boolean)
        {
            Caption = 'IncludeVariable 1';
            DataClassification = CustomerContent;
        }
        field(50007; "IncludeVariable 2"; Boolean)
        {
            Caption = 'IncludeVariable 2';
            DataClassification = CustomerContent;
        }
        field(50008; "IncludeVariable 3"; Boolean)
        {
            Caption = 'IncludeVariable 3';
            DataClassification = CustomerContent;
        }
        field(50009; "IncludeVariable 4"; Boolean)
        {
            Caption = 'IncludeVariable 4';
            DataClassification = CustomerContent;
        }
        field(50010; "IncludeVariable 5"; Boolean)
        {
            Caption = 'IncludeVariable 5';
            DataClassification = CustomerContent;
        }
        field(50011; "IncludeVariable 6"; Boolean)
        {
            Caption = 'IncludeVariable 6';
            DataClassification = CustomerContent;
        }
        field(50020; "Status Msg1"; Text[200])
        {
            Caption = 'Status Msg1';
            DataClassification = CustomerContent;
        }
        field(50021; "Status Msg2"; Text[200])
        {
            Caption = 'Status Msg2';
            DataClassification = CustomerContent;
        }
        field(50022; "Status Msg3"; Text[200])
        {
            Caption = 'Status Msg3';
            DataClassification = CustomerContent;
        }
        field(50023; "Status Msg4"; Text[200])
        {
            Caption = 'Status Msg4';
            DataClassification = CustomerContent;
        }
        field(50024; "Status Msg5"; Text[200])
        {
            Caption = 'Status Msg5';
            DataClassification = CustomerContent;
        }
        field(63021; "Summary Page Caption"; Text[200])
        {
            Caption = 'Summary Page Caption';
            DataClassification = CustomerContent;
        }
        field(63022; "Include Failed Units Headers"; Boolean)
        {
            Caption = 'Include Failed Units Headers';
            DataClassification = CustomerContent;
        }
        field(63028; "Include Academic Year Caption"; Boolean)
        {
            Caption = 'Include Academic Year Caption';
            DataClassification = CustomerContent;
        }
        field(63029; "Academic Year Text"; Text[100])
        {
            Caption = 'Academic Year Text';
            DataClassification = CustomerContent;
        }
        field(63030; "Rubric Order"; Integer)
        {
            Caption = 'Rubric Order';
            DataClassification = CustomerContent;
        }
        field(63031; "Year of Study"; Integer)
        {
            Caption = 'Year of Study';
            DataClassification = CustomerContent;
        }
        field(63032; "School_AcadYear_Count"; Integer)
        {
            Caption = 'School_AcadYear_Count';
            DataClassification = CustomerContent;
        }
        field(63033; "School_AcadYear_Status_Count"; Integer)
        {
            Caption = 'School_AcadYear_Status_Count';
            DataClassification = CustomerContent;
        }
        field(63051; "1st Year Grad. Comments"; Text[150])
        {
            Caption = '1st Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63052; "2nd Year Grad. Comments"; Text[150])
        {
            Caption = '2nd Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63053; "3rd Year Grad. Comments"; Text[150])
        {
            Caption = '3rd Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63054; "4th Year Grad. Comments"; Text[150])
        {
            Caption = '4th Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63055; "5th Year Grad. Comments"; Text[150])
        {
            Caption = '5th Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63056; "6th Year Grad. Comments"; Text[150])
        {
            Caption = '6th Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63057; "7th Year Grad. Comments"; Text[150])
        {
            Caption = '7th Year Grad. Comments';
            DataClassification = CustomerContent;
        }
        field(63058; "Finalists Graduation Comments"; Text[150])
        {
            Caption = 'Finalists Graduation Comments';
            DataClassification = CustomerContent;
        }
        field(63059; "Grad. Status Msg 1"; Text[100])
        {
            Caption = 'Grad. Status Msg 1';
            DataClassification = CustomerContent;
        }
        field(63060; "Grad. Status Msg 2"; Text[100])
        {
            Caption = 'Grad. Status Msg 2';
            DataClassification = CustomerContent;
        }
        field(63061; "Grad. Status Msg 3"; Text[100])
        {
            Caption = 'Grad. Status Msg 3';
            DataClassification = CustomerContent;
        }
        field(63062; "Grad. Status Msg 4"; Text[100])
        {
            Caption = 'Grad. Status Msg 4';
            DataClassification = CustomerContent;
        }
        field(63063; "Grad. Status Msg 5"; Text[100])
        {
            Caption = 'Grad. Status Msg 5';
            DataClassification = CustomerContent;
        }
        field(63064; "Grad. Status Msg 6"; Text[100])
        {
            Caption = 'Grad. Status Msg 6';
            DataClassification = CustomerContent;
        }
        field(63065; "School_AcadYearTrans_Count"; Integer)
        {
            Caption = 'School_AcadYearTrans_Count';
            DataClassification = CustomerContent;
        }
        field(63066; "Reporting Academic Year"; Code[20])
        {
            Caption = 'Reporting Academic Year';
            DataClassification = CustomerContent;
        }
        field(63067; "SchCat_AcadYear_BarcCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_BarcCo';
            DataClassification = CustomerContent;
        }
        field(63068; "SchCat_AcadYear_Status_BarcCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_Status_BarcCo';
            DataClassification = CustomerContent;
        }
        field(63069; "SchCat_AcadYearTrans_BarcCo"; Integer)
        {
            Caption = 'SchCat_AcadYearTrans_BarcCo';
            DataClassification = CustomerContent;
        }
        field(63070; "SchCat_AcadYear_MasCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_MasCo';
            DataClassification = CustomerContent;
        }
        field(63071; "SchCat_AcadYear_Status_MasCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_Status_MasCo';
            DataClassification = CustomerContent;
        }
        field(63072; "SchCat_AcadYearTrans_MascCo"; Integer)
        {
            Caption = 'SchCat_AcadYearTrans_MascCo';
            DataClassification = CustomerContent;
        }
        field(63073; "SchCat_AcadYear_DipCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_DipCo';
            DataClassification = CustomerContent;
        }
        field(63074; "SchCat_AcadYear_Status_DipCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_Status_DipCo';
            DataClassification = CustomerContent;
        }
        field(63075; "SchCat_AcadYearTrans_DipCo"; Integer)
        {
            Caption = 'SchCat_AcadYearTrans_DipCo';
            DataClassification = CustomerContent;
        }
        field(63076; "SchCat_AcadYear_CertCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_CertCo';
            DataClassification = CustomerContent;
        }
        field(63077; "SchCat_AcadYear_Status_CertCo"; Integer)
        {
            Caption = 'SchCat_AcadYear_Status_CertCo';
            DataClassification = CustomerContent;
        }
        field(63078; "SchCat_AcadYearTrans_CertCo"; Integer)
        {
            Caption = 'SchCat_AcadYearTrans_CertCo';
            DataClassification = CustomerContent;
        }
        field(63079; "Category"; Option)
        {
            Caption = 'Category';
            DataClassification = CustomerContent;
            OptionMembers = " ";
        }
        field(63080; "Prog_AcadYear_Count"; Integer)
        {
            Caption = 'Prog_AcadYear_Count';
            DataClassification = CustomerContent;
        }
        field(63081; "Prog_AcadYear_Status_Count"; Integer)
        {
            Caption = 'Prog_AcadYear_Status_Count';
            DataClassification = CustomerContent;
        }
    }

    keys
    {
        key(PK; "Academic Year", "School Code", "Department Code", "Classification Code", "Programme Code")
        {
            Clustered = true;
        }
    }
} 