table 51315 "Timetable Header"
{
    Caption = 'Timetable Header';
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Academic Year"; Code[25])
        {
            Caption = 'Academic Year';
            TableRelation = "ACA-Academic Year";
        }
        field(2; Semester; Code[25])
        {
            Caption = 'Semester';
            TableRelation = "ACA-Semesters";
        }
        field(3; "Generated By"; Code[50])
        {
            Caption = 'Generated By';
        }
        //Type
        field(4; "Type"; Option)
        {
            Caption = 'Type';
            OptionMembers = Class,Exam;
        }
    }
    keys
    {
        key(PK; "Academic Year", Semester, "Type")
        {
            Clustered = true;
        }
    }
    trigger oninsert()
    begin
        "Generated By" := USERID;
    end;

    trigger OnModify()
    begin
        "Generated By" := USERID;
    end;
}
