page 52177818 "ICT Setup"
{
    DeleteAllowed = false;
    InsertAllowed = true;
    PageType = Card;
    SourceTable = "ICT Setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Incidence Nos"; "Incidence Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("System Access Nos"; "System Access Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Property Issue  Nos"; "Property Issue  Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Laptop Issue  Nos"; "Laptop Issue  Nos")
                {

                }
                field("Change Request  Nos"; "Change Request  Nos")
                {

                }
                field("SMS  Nos"; "SMS  Nos")
                {

                }
                field("Email  Nos"; "Email  Nos")
                {

                }
                field("Screenshot Path"; "Screenshot Path")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Registry E-Mail"; "Registry E-Mail")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Registry CC"; "Security E-Mail")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Registry BCC"; "Registry BCC")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Escalation E-mail"; "Escalation E-mail")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Portal Reports File Path"; "Portal Reports File Path")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("SMS IIS Link"; "SMS IIS Link")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("SMS Pass Key"; "SMS Pass Key")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Public Web Client Link"; "Public Web Client Link")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Activate Post to KRA Logs"; "Activate Post to KRA Logs")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Enable OTP Authentication"; "Enable OTP Authentication")
                {
                    ApplicationArea = Basic, Suite;
                }
            }
            group("Corporate Communication")
            {
                field("Communication Nos"; "Communication Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Communication E-Mail"; "Communication E-Mail")
                {
                    ApplicationArea = Basic, Suite;
                }
            }
        }
    }

    actions
    {
    }
}

