page 52177818 "ICT Setup"
{
    DeleteAllowed = false;
    InsertAllowed = true;
    PageType = Card;
    SourceTable = "ICT Setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Incidence Nos"; Rec."Incidence Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("System Access Nos"; Rec."System Access Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Property Issue  Nos"; Rec."Property Issue  Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Laptop Issue  Nos"; Rec."Laptop Issue  Nos")
                {

                }
                field("Change Request  Nos"; Rec."Change Request  Nos")
                {

                }
                field("SMS  Nos"; Rec."SMS  Nos")
                {

                }
                field("Email  Nos"; Rec."Email  Nos")
                {

                }
                field("Screenshot Path"; Rec."Screenshot Path")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Registry E-Mail"; Rec."Registry E-Mail")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Registry CC"; Rec."Security E-Mail")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Registry BCC"; Rec."Registry BCC")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Escalation E-mail"; Rec."Escalation E-mail")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Portal Reports File Path"; Rec."Portal Reports File Path")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("SMS IIS Link"; Rec."SMS IIS Link")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("SMS Pass Key"; Rec."SMS Pass Key")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Public Web Client Link"; Rec."Public Web Client Link")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Activate Post to KRA Logs"; Rec."Activate Post to KRA Logs")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Enable OTP Authentication"; Rec."Enable OTP Authentication")
                {
                    ApplicationArea = Basic, Suite;
                }
            }
            group("Corporate Communication")
            {
                field("Communication Nos"; Rec."Communication Nos")
                {
                    ApplicationArea = Basic, Suite;
                }
                field("Communication E-Mail"; Rec."Communication E-Mail")
                {
                    ApplicationArea = Basic, Suite;
                }
            }
        }
    }

    actions
    {
    }
}

