permissionset 77702 "Exam Admin"
{
    Assignable = true;
    Caption = 'Exam Processing Admin', MaxLength = 30;
    Permissions =
        // Core Academic Tables
        table "ACA-Programme" = X,
        tabledata "ACA-Programme" = RMID,
        table "ACA-Course Registration" = X,
        tabledata "ACA-Course Registration" = RMID,
        table "ACA-Academic Year" = X,
        tabledata "ACA-Academic Year" = RMID,
        table "ACA-Programme Stages" = X,
        tabledata "ACA-Programme Stages" = RMID,
        table "ACA-Semesters" = X,
        tabledata "ACA-Semesters" = RMID,
        table "ACA-Student Units" = X,
        tabledata "ACA-Student Units" = RMID,
        table "ACA-Units/Subjects" = X,
        tabledata "ACA-Units/Subjects" = RMID,
        table "ACA-Exam Results" = X,
        tabledata "ACA-Exam Results" = RMID,
        table "ACA-Exam Results Buffer 2" = X,
        tabledata "ACA-Exam Results Buffer 2" = RMID,
        table "ACA-Grading System" = X,
        tabledata "ACA-Grading System" = RMID,
        table "ACA-Class/Grad. Rubrics" = X,
        tabledata "ACA-Class/Grad. Rubrics" = RMID,
        table "ACA-Results Status" = X,
        tabledata "ACA-Results Status" = RMID,
        table "ACA-Defined Units per YoS" = X,
        tabledata "ACA-Defined Units per YoS" = RMID,
        table "ACA-Exam Classification Units" = X,
        tabledata "ACA-Exam Classification Units" = RMID,
        table "ACA-Exam. Course Registration" = X,
        tabledata "ACA-Exam. Course Registration" = RMID,
        table "ACA-Exam Failed Reasons" = X,
        tabledata "ACA-Exam Failed Reasons" = RMID,
        table "ACA-Senate Reports Header" = X,
        tabledata "ACA-Senate Reports Header" = RMID,
        table "ACA-Exam Classification Studs" = X,
        tabledata "ACA-Exam Classification Studs" = RMID,
        table "ACA-Exam Cummulative Resit" = X,
        tabledata "ACA-Exam Cummulative Resit" = RMID,
        table "ACA-Exam Category" = X,
        tabledata "ACA-Exam Category" = RMID,
        table "ACA-General Set-Up" = X,
        tabledata "ACA-General Set-Up" = RMID,
        table "ACA-Exam Supp. Units" = X,
        tabledata "ACA-Exam Supp. Units" = RMID,
        table "ACA-Exam Gradding Setup" = X,
        tabledata "ACA-Exam Gradding Setup" = RMID,
        table "ACA-Programme Graduation Group" = X,
        tabledata "ACA-Programme Graduation Group" = RMID,
        table "ACA-Classification Course Reg." = X,
        tabledata "ACA-Classification Course Reg." = RMID,
        table "ACA-Classification Units" = X,
        tabledata "ACA-Classification Units" = RMID,
        table "ACA-Reg. Stoppage Reasons" = X,
        tabledata "ACA-Reg. Stoppage Reasons" = RMID,
        table "ACA-Exam Processing Filter Log" = X,
        tabledata "ACA-Exam Processing Filter Log" = RMID,
        table "ACA-Exam Proc. Active Users" = X,
        tabledata "ACA-Exam Proc. Active Users" = RMID,

        // Supplementary Exam Tables
        table "ACA-SuppExam Class. Units" = X,
        tabledata "ACA-SuppExam Class. Units" = RMID,
        table "ACA-SuppExam. Co. Reg." = X,
        tabledata "ACA-SuppExam. Co. Reg." = RMID,
        table "ACA-SuppExam Fail Reasons" = X,
        tabledata "ACA-SuppExam Fail Reasons" = RMID,
        table "ACA-SuppSenate Repo. Header" = X,
        tabledata "ACA-SuppSenate Repo. Header" = RMID,
        table "ACA-SuppExam Class. Studs" = X,
        tabledata "ACA-SuppExam Class. Studs" = RMID,
        table "ACA-SuppExam Cumm. Resit" = X,
        tabledata "ACA-SuppExam Cumm. Resit" = RMID,
        table "ACA-Supp. Results Status" = X,
        tabledata "ACA-Supp. Results Status" = RMID,

        // Second Supplementary Exam Tables
        table "ACA-2ndExam Supp. Units" = X,
        tabledata "ACA-2ndExam Supp. Units" = RMID,
        table "ACA-2ndSuppExam Class. Units" = X,
        tabledata "ACA-2ndSuppExam Class. Units" = RMID,
        table "ACA-2ndSuppExam. Co. Reg." = X,
        tabledata "ACA-2ndSuppExam. Co. Reg." = RMID,
        table "ACA-2ndSuppExam Fail Reasons" = X,
        tabledata "ACA-2ndSuppExam Fail Reasons" = RMID,
        table "ACA-2ndSuppSenate Repo. Header" = X,
        tabledata "ACA-2ndSuppSenate Repo. Header" = RMID,
        table "ACA-2ndSuppExam Class. Studs" = X,
        tabledata "ACA-2ndSuppExam Class. Studs" = RMID,
        table "ACA-2ndSuppExam Cumm. Resit" = X,
        tabledata "ACA-2ndSuppExam Cumm. Resit" = RMID,
        table "ACA-2ndSupp. Results Status" = X,
        tabledata "ACA-2ndSupp. Results Status" = RMID,

        // Special Exam Tables
        table "Aca-Special Exams Details" = X,
        tabledata "Aca-Special Exams Details" = RMID,
        table "Aca-Special Exams Results" = X,
        tabledata "Aca-Special Exams Results" = RMID,
        table "Aca-2nd Supp. Exams Details" = X,
        tabledata "Aca-2nd Supp. Exams Details" = RMID,
        table "Aca-2nd Supp. Exams Results" = X,
        tabledata "Aca-2nd Supp. Exams Results" = RMID,
        table "Aca-Programmes_Buffer" = X,
        tabledata "Aca-Programmes_Buffer" = RMID,

        // Standard Business Central Tables
        table Customer = X,
        tabledata Customer = RMID,
        table "Dimension Value" = X,
        tabledata "Dimension Value" = RMID,

        // Page Access for Results Processing
        page "Process Exams Central Gen.2" = X;
}