permissionset 50000 "Payroll Admin"
{
    Assignable = true;
    Caption = 'Payroll Admin', MaxLength = 30;
    Permissions =
        // Tables
        table "HRM-Human Resources Setup." = X,
        tabledata "HRM-Human Resources Setup." = RMID,
        table "HRM-Employee" = X,
        tabledata "HRM-Employee" = RMID,
        table "HRM-Jobs" = X,
        tabledata "HRM-Jobs" = RMID,
        table "HRM-Job Responsiblities" = X,
        tabledata "HRM-Job Responsiblities" = RMID,
        table "HRM-Job Requirements" = X,
        tabledata "HRM-Job Requirements" = RMID,
        table "HRM-Job Working Relationships" = X,
        tabledata "HRM-Job Working Relationships" = RMID,
        table "HRM-Recruitment Stages" = X,
        tabledata "HRM-Recruitment Stages" = RMID,
        table "HRM-Control-Information" = X,
        tabledata "HRM-Control-Information" = RMID,
        table "HRM-Job Applications (B)" = X,
        tabledata "HRM-Job Applications (B)" = RMID,
        table "HRM-Applicant Qualifications" = X,
        tabledata "HRM-Applicant Qualifications" = RMID,
        table "HRM-Applicant Qualif. Lines" = X,
        tabledata "HRM-Applicant Qualif. Lines" = RMID,
        table "HRM-Applicant Hobbies" = X,
        tabledata "HRM-Applicant Hobbies" = RMID,
        table "HRM-Applicant Referees" = X,
        tabledata "HRM-Applicant Referees" = RMID,
        table "HRM-Interview Details" = X,
        tabledata "HRM-Interview Details" = RMID,
        table "HRM-Job Interview" = X,
        tabledata "HRM-Job Interview" = RMID,
        table "HRM-Shortlisted Applicants" = X,
        tabledata "HRM-Shortlisted Applicants" = RMID,
        table "HRM-Job Appraisal Target Setup" = X,
        tabledata "HRM-Job Appraisal Target Setup" = RMID,
        table "HRM-Appraisals Perfomance" = X,
        tabledata "HRM-Appraisals Perfomance" = RMID,
        table "HRM-Exit Interview Checklist" = X,
        tabledata "HRM-Exit Interview Checklist" = RMID,
        table "HRM-UnAffected Sal. Increament" = X,
        tabledata "HRM-UnAffected Sal. Increament" = RMID,
        table "Appraisal Card" = X,
        tabledata "Appraisal Card" = RMID,
        table "HRM-Calendar" = X,
        tabledata "HRM-Calendar" = RMID,
        table "HRM-Company Activities" = X,
        tabledata "HRM-Company Activities" = RMID,
        table "HRM-Committees" = X,
        tabledata "HRM-Committees" = RMID,
        table "HRM-Employee SIC Numbers" = X,
        tabledata "HRM-Employee SIC Numbers" = RMID,
        table "HRM-KPA Objectives (B)" = X,
        tabledata "HRM-KPA Objectives (B)" = RMID,
        table "Targets kra kpi" = X,
        tabledata "Targets kra kpi" = RMID,
        table "HRM-Attachment PeriodCodes" = X,
        tabledata "HRM-Attachment PeriodCodes" = RMID,
        table "HRM-Induction Schedule" = X,
        tabledata "HRM-Induction Schedule" = RMID,
        table "HRM-Back To Office Form" = X,
        tabledata "HRM-Back To Office Form" = RMID,
        table "HRM-Employee Qualifications" = X,
        tabledata "HRM-Employee Qualifications" = RMID,
        table "HRM-Appraisal Evaluations" = X,
        tabledata "HRM-Appraisal Evaluations" = RMID,
        table "HRM-Employee C" = X,
        tabledata "HRM-Employee C" = RMID,
        table "HR Leave Planner Lines" = X,
        tabledata "HR Leave Planner Lines" = RMID,
        table "HRM-Interpersonal Factors" = X,
        tabledata "HRM-Interpersonal Factors" = RMID,
        table "HRM-Qualification Levels" = X,
        tabledata "HRM-Qualification Levels" = RMID,
        table "HR Asset Transfer Lines" = X,
        tabledata "HR Asset Transfer Lines" = RMID,
        table "HRM-Job Requirement" = X,
        tabledata "HRM-Job Requirement" = RMID,
        table "HRM-Score Setup" = X,
        tabledata "HRM-Score Setup" = RMID,
        table "HRM-Disciplinary Cases" = X,
        tabledata "HRM-Disciplinary Cases" = RMID,
        table "HRM-Appraisal Formats" = X,
        tabledata "HRM-Appraisal Formats" = RMID,
        table "HRM-Appraisal Appraisee Commen" = X,
        tabledata "HRM-Appraisal Appraisee Commen" = RMID,
        table "Core Values" = X,
        tabledata "Core Values" = RMID,
        table "HRM-Document Content Source" = X,
        tabledata "HRM-Document Content Source" = RMID,
        table "Casual Employees." = X,
        tabledata "Casual Employees." = RMID,
        table "HRM-ShortList Requirements" = X,
        tabledata "HRM-ShortList Requirements" = RMID,
        table "HRM-Language Preference" = X,
        tabledata "HRM-Language Preference" = RMID,
        table "HRM-EMail Parameters" = X,
        tabledata "HRM-EMail Parameters" = RMID,
        table "Employee Core Values" = X,
        tabledata "Employee Core Values" = RMID,
        table "HRM-Appraisal Ratings (B)" = X,
        tabledata "HRM-Appraisal Ratings (B)" = RMID,
        table "HRM-Drivers" = X,
        tabledata "HRM-Drivers" = RMID,
        table "HRM-Minimun Job Requirements" = X,
        tabledata "HRM-Minimun Job Requirements" = RMID,
        table "HRM-Salary Steps Mnt" = X,
        tabledata "HRM-Salary Steps Mnt" = RMID,
        table "PRL-Casual Emp. Transactions" = X,
        tabledata "PRL-Casual Emp. Transactions" = RMID,
        table "HR Appraisal Goal Setting L" = X,
        tabledata "HR Appraisal Goal Setting L" = RMID,
        table "HRM-Company Activities (B)" = X,
        tabledata "HRM-Company Activities (B)" = RMID,
        table "HR Leave Planner Header" = X,
        tabledata "HR Leave Planner Header" = RMID,
        table "HRM-Salary Increament Register" = X,
        tabledata "HRM-Salary Increament Register" = RMID,
        table "HRM-Job Responsiblities (B)" = X,
        tabledata "HRM-Job Responsiblities (B)" = RMID,
        table "HRM-Employee Leave Journal" = X,
        tabledata "HRM-Employee Leave Journal" = RMID,
        table "HRM-Training Courses" = X,
        tabledata "HRM-Training Courses" = RMID,
        table "HRM-Leave Allowance Reg." = X,
        tabledata "HRM-Leave Allowance Reg." = RMID,
        table "HRM-Medical Scheme Members" = X,
        tabledata "HRM-Medical Scheme Members" = RMID,
        table "PRL-Casual Employer Deductions" = X,
        tabledata "PRL-Casual Employer Deductions" = RMID,
        table "HRM-Training Applications" = X,
        tabledata "HRM-Training Applications" = RMID,
        table "HRM-Position Supervised" = X,
        tabledata "HRM-Position Supervised" = RMID,
        table "PRL-Employee Posting Group" = X,
        tabledata "PRL-Employee Posting Group" = RMID,
        table "HRM-Auto Inreament Sal. Steps" = X,
        tabledata "HRM-Auto Inreament Sal. Steps" = RMID,
        table "PRL-TimeSheets" = X,
        tabledata "PRL-TimeSheets" = RMID,
        table "HRM-Human Resource Comments" = X,
        tabledata "HRM-Human Resource Comments" = RMID,
        table "HRM-Emp. Performance Target" = X,
        tabledata "HRM-Emp. Performance Target" = RMID,
        table "HRM-Medical Facility" = X,
        tabledata "HRM-Medical Facility" = RMID,
        table "HRM-Employee Appraisals" = X,
        tabledata "HRM-Employee Appraisals" = RMID,
        table "HRM-Salary Grade Listing" = X,
        tabledata "HRM-Salary Grade Listing" = RMID,
        table "HRM-Medical Claims" = X,
        tabledata "HRM-Medical Claims" = RMID,
        table "HRM-Job Applic. - Appt. Type" = X,
        tabledata "HRM-Job Applic. - Appt. Type" = RMID,
        table "HRM-Employee Categories" = X,
        tabledata "HRM-Employee Categories" = RMID,
        table "HRM-Appraisal Goal Setting L" = X,
        tabledata "HRM-Appraisal Goal Setting L" = RMID,
        table "HRM-Grades" = X,
        tabledata "HRM-Grades" = RMID,
        table "PRL-Filter View Payroll" = X,
        tabledata "PRL-Filter View Payroll" = RMID,
        table "HRM-Appraisal Training Needs" = X,
        tabledata "HRM-Appraisal Training Needs" = RMID,
        table "HRM-Employee Beneficiaries" = X,
        tabledata "HRM-Employee Beneficiaries" = RMID,
        table "HRM-Staff Categories" = X,
        tabledata "HRM-Staff Categories" = RMID,
        table "HRM-ShortListQualifications" = X,
        tabledata "HRM-ShortListQualifications" = RMID,
        table "HRM-Employee Requisitions" = X,
        tabledata "HRM-Employee Requisitions" = RMID,
        table "PRL-Exchange Rates" = X,
        tabledata "PRL-Exchange Rates" = RMID,
        table "PRL-Employee P9 Info" = X,
        tabledata "PRL-Employee P9 Info" = RMID,
        table "PRL-Employee Banks" = X,
        tabledata "PRL-Employee Banks" = RMID,
        table "HRM-Training Needs Analysis" = X,
        tabledata "HRM-Training Needs Analysis" = RMID,
        table "HRM-Leave Ledger" = X,
        tabledata "HRM-Leave Ledger" = RMID,
        table "HRM-Attachment Register" = X,
        tabledata "HRM-Attachment Register" = RMID,
        table "HRM-Time Register" = X,
        tabledata "HRM-Time Register" = RMID,
        table "PRL-Statutory Exemptions" = X,
        tabledata "PRL-Statutory Exemptions" = RMID,
        table "HRM-Qualifications" = X,
        tabledata "HRM-Qualifications" = RMID,
        table "PRL-Housing Scheme" = X,
        tabledata "PRL-Housing Scheme" = RMID,
        table "HRM-Employee Attachments" = X,
        tabledata "HRM-Employee Attachments" = RMID,
        table "PRL-Unused Relief" = X,
        tabledata "PRL-Unused Relief" = RMID,
        table "HRM-Training Years" = X,
        tabledata "HRM-Training Years" = RMID,
        table "HRM-Competency Areas" = X,
        tabledata "HRM-Competency Areas" = RMID,
        table "PRL-EmployeeRepeatingTx" = X,
        tabledata "PRL-EmployeeRepeatingTx" = RMID,
        table "HRM-Appraisal Training Develop" = X,
        tabledata "HRM-Appraisal Training Develop" = RMID,
        table "HRM-Medical Dependants" = X,
        tabledata "HRM-Medical Dependants" = RMID,
        table "PRL-PeriodLumpSummedItems" = X,
        tabledata "PRL-PeriodLumpSummedItems" = RMID,
        table "PRL-Employee Motor Vehicles" = X,
        tabledata "PRL-Employee Motor Vehicles" = RMID,
        table "PRL-Variance Trans. Code Buff" = X,
        tabledata "PRL-Variance Trans. Code Buff" = RMID,
        table "PRL Employee Days Worked" = X,
        tabledata "PRL Employee Days Worked" = RMID,
        table "PRL-Vehicle Categories" = X,
        tabledata "PRL-Vehicle Categories" = RMID,
        table "PRL-Transaction Codes" = X,
        tabledata "PRL-Transaction Codes" = RMID,
        table "HRM-Overall Comments" = X,
        tabledata "HRM-Overall Comments" = RMID,
        table "HRM-Certifications" = X,
        tabledata "HRM-Certifications" = RMID,
        table "PRL-Staff Dimensions" = X,
        tabledata "PRL-Staff Dimensions" = RMID,
        table "HRM-Contract Types" = X,
        tabledata "HRM-Contract Types" = RMID,
        table "HRM-Work eXP" = X,
        tabledata "HRM-Work eXP" = RMID,
        table "HRM-Appraisal Types" = X,
        tabledata "HRM-Appraisal Types" = RMID,
        table "HRM-Appraisal Results" = X,
        tabledata "HRM-Appraisal Results" = RMID,
        table "HRM-Appraisal Targets" = X,
        tabledata "HRM-Appraisal Targets" = RMID,
        table "PRL-NSSF" = X,
        tabledata "PRL-NSSF" = RMID,
        table "PRL-Journal Analyzers" = X,
        tabledata "PRL-Journal Analyzers" = RMID,
        table "HRM-Appraisal Card" = X,
        tabledata "HRM-Appraisal Card" = RMID,
        table "PRL-Employee Transactions" = X,
        tabledata "PRL-Employee Transactions" = RMID,
        table "HRM-Holidays" = X,
        tabledata "HRM-Holidays" = RMID,
        table "PRL-Period Transactions" = X,
        tabledata "PRL-Period Transactions" = RMID,
        table "HRM-Hobbies" = X,
        tabledata "HRM-Hobbies" = RMID,
        table "HRM-Appraisal Periods" = X,
        tabledata "HRM-Appraisal Periods" = RMID,
        table "HRM-Appraisal Gen. Setup" = X,
        tabledata "HRM-Appraisal Gen. Setup" = RMID,
        table "HRM-Emp. Leave Application" = X,
        tabledata "HRM-Emp. Leave Application" = RMID,
        table "PRL-Bank Transfer Figures" = X,
        tabledata "PRL-Bank Transfer Figures" = RMID,
        table "HRM-Setup" = X,
        tabledata "HRM-Setup" = RMID,
        table "HRM-Cue" = X,
        tabledata "HRM-Cue" = RMID,
        table "PRL-Payroll Type" = X,
        tabledata "PRL-Payroll Type" = RMID,
        table "PRL-Payroll Variations" = X,
        tabledata "PRL-Payroll Variations" = RMID,
        table "PRL-Currencies" = X,
        tabledata "PRL-Currencies" = RMID,
        table "PRL-NHIF" = X,
        tabledata "PRL-NHIF" = RMID,
        table "PRL-PAYE" = X,
        tabledata "PRL-PAYE" = RMID,
        table "PRL-Currency Denominations" = X,
        tabledata "PRL-Currency Denominations" = RMID,
        table "PRL-Employee Cost Centers" = X,
        tabledata "PRL-Employee Cost Centers" = RMID,
        table "PRL-Membership Groups" = X,
        tabledata "PRL-Membership Groups" = RMID,
        table "Payroll Journal Summary" = X,
        tabledata "Payroll Journal Summary" = RMID,
        table "PRL-Salary Card" = X,
        tabledata "PRL-Salary Card" = RMID,
        table "PRL-Journal Details" = X,
        tabledata "PRL-Journal Details" = RMID,
        table "PRL-Employee Trans IMP BAL" = X,
        tabledata "PRL-Employee Trans IMP BAL" = RMID,
        table "HRM-Disciplinary Cases (B)" = X,
        tabledata "HRM-Disciplinary Cases (B)" = RMID,
        table "HRM-Hiring Criteria" = X,
        tabledata "HRM-Hiring Criteria" = RMID,
        table "Casual Payment Lines." = X,
        tabledata "Casual Payment Lines." = RMID,
        table "Casual Tiers." = X,
        tabledata "Casual Tiers." = RMID,
        table "prMassPCALines" = X,
        tabledata "prMassPCALines" = RMID,
        table "HR Appraisal indicators" = X,
        tabledata "HR Appraisal indicators" = RMID,
        table "HR Leave Planner Drill" = X,
        tabledata "HR Leave Planner Drill" = RMID,
        table "HRM Welfare Loan Tiers" = X,
        tabledata "HRM Welfare Loan Tiers" = RMID,
        table "HR Appraisal Ratings" = X,
        tabledata "HR Appraisal Ratings" = RMID,
        table "HRM-Posting Groups" = X,
        tabledata "HRM-Posting Groups" = RMID,
        table "Casuals Attendance Ledger" = X,
        tabledata "Casuals Attendance Ledger" = RMID,
        table "Prl-Approval" = X,
        tabledata "Prl-Approval" = RMID,
        table "HRM-Appraisal Value Factors" = X,
        tabledata "HRM-Appraisal Value Factors" = RMID,
        table "Employee Perf Targets Line" = X,
        tabledata "Employee Perf Targets Line" = RMID,
        table "Appraisal Periods" = X,
        tabledata "Appraisal Periods" = RMID,
        table "prNSSF Tiers" = X,
        tabledata "prNSSF Tiers" = RMID,
        table "PRL-Vital Setup Info" = X,
        tabledata "PRL-Vital Setup Info" = RMID,
        table "HRM-Employee Exit Interviews" = X,
        tabledata "HRM-Employee Exit Interviews" = RMID,
        table "PRL-Journal Headers" = X,
        tabledata "PRL-Journal Headers" = RMID,
        table "Casual Payment Header." = X,
        tabledata "Casual Payment Header." = RMID,
        table "HRM-Leave Types" = X,
        tabledata "HRM-Leave Types" = RMID,
        table "PRl 13thSlip DaysComp" = X,
        tabledata "PRl 13thSlip DaysComp" = RMID,
        table "HRM-Disciplinary Actions" = X,
        tabledata "HRM-Disciplinary Actions" = RMID,
        table "HRM-Employee Course Comp." = X,
        tabledata "HRM-Employee Course Comp." = RMID,
        table "Payroll Journal Details" = X,
        tabledata "Payroll Journal Details" = RMID,
        table "PRL-Institutional Membership" = X,
        tabledata "PRL-Institutional Membership" = RMID,
        table "HRM-Appraisal Values assesment" = X,
        tabledata "HRM-Appraisal Values assesment" = RMID,
        table "prBasic pay PCA" = X,
        tabledata "prBasic pay PCA" = RMID,
        table "PRL-Salary Card TEMP" = X,
        tabledata "PRL-Salary Card TEMP" = RMID,
        table "HRM-Company Jobs" = X,
        tabledata "HRM-Company Jobs" = RMID,
        table "Response Scales" = X,
        tabledata "Response Scales" = RMID,
        table "HRM-Disciplinary Remarks" = X,
        tabledata "HRM-Disciplinary Remarks" = RMID,
        table "PRL-InsurancePolicies" = X,
        tabledata "PRL-InsurancePolicies" = RMID,
        table "HRM-Appraisal Evaluation Areas" = X,
        tabledata "HRM-Appraisal Evaluation Areas" = RMID,
        table "PRL-Casual Payroll Periods" = X,
        tabledata "PRL-Casual Payroll Periods" = RMID,
        table "HRM-Job Applic.- Appt. Line" = X,
        tabledata "HRM-Job Applic.- Appt. Line" = RMID,
        table "HRM-Appraisal Grades" = X,
        tabledata "HRM-Appraisal Grades" = RMID,
        table "HRM-Appraisal Years" = X,
        tabledata "HRM-Appraisal Years" = RMID,
        table "HRM-Appraisal Goal Setting H" = X,
        tabledata "HRM-Appraisal Goal Setting H" = RMID,
        table "HRM-Emp. Trans. Adjst Buffer" = X,
        tabledata "HRM-Emp. Trans. Adjst Buffer" = RMID,
        table "Casual Transactions Import" = X,
        tabledata "Casual Transactions Import" = RMID,
        table "PRL-Journal Trans Mapping" = X,
        tabledata "PRL-Journal Trans Mapping" = RMID,
        table "PRL-Casual Period Transactions" = X,
        tabledata "PRL-Casual Period Transactions" = RMID,
        table "HRM-Salary Grades" = X,
        tabledata "HRM-Salary Grades" = RMID,
        table "Casual EFT File Buffer" = X,
        tabledata "Casual EFT File Buffer" = RMID,
        table "HRM-Prof Qualification" = X,
        tabledata "HRM-Prof Qualification" = RMID,
        table "HRM-Appraisal Jobs" = X,
        tabledata "HRM-Appraisal Jobs" = RMID,
        table "prEmployee Trans PCA" = X,
        tabledata "prEmployee Trans PCA" = RMID,
        table "PRL-Payslip Messages" = X,
        tabledata "PRL-Payslip Messages" = RMID,
        table "PRL-Payroll Summary Numbers" = X,
        tabledata "PRL-Payroll Summary Numbers" = RMID,
        table "PRL-Employer Deductions" = X,
        tabledata "PRL-Employer Deductions" = RMID,
        table "FRM Vital Setup" = X,
        tabledata "FRM Vital Setup" = RMID,
        table "Casual Payroll Journal Sum." = X,
        tabledata "Casual Payroll Journal Sum." = RMID,
        table "CasualPayroll Journal Details" = X,
        tabledata "CasualPayroll Journal Details" = RMID,
        table "PRL-Loan Balances" = X,
        tabledata "PRL-Loan Balances" = RMID,
        table "PRL-Employee P9 casual" = X,
        tabledata "PRL-Employee P9 casual" = RMID,
        table "PRL-Payroll Periods" = X,
        tabledata "PRL-Payroll Periods" = RMID,
        table "PRL-Formula Results" = X,
        tabledata "PRL-Formula Results" = RMID,
        table "PRL-Bank Structure" = X,
        tabledata "PRL-Bank Structure" = RMID,
        table "PRL-Pension Details" = X,
        tabledata "PRL-Pension Details" = RMID,
        table "HRM-Proffessional Membership" = X,
        tabledata "HRM-Proffessional Membership" = RMID,
        table "HRM-Employee Kin" = X,
        tabledata "HRM-Employee Kin" = RMID,
        table "HRM-Employee Category" = X,
        tabledata "HRM-Employee Category" = RMID,
        table "PRL-Bank SFI" = X,
        tabledata "PRL-Bank SFI" = RMID,
        table "HRM-Leave Requisition" = X,
        tabledata "HRM-Leave Requisition" = RMID,
        table "Appraisal Setups" = X,
        tabledata "Appraisal Setups" = RMID,
        table "PRL-Monthly Reconcilliation" = X,
        tabledata "PRL-Monthly Reconcilliation" = RMID,
        table "HRM-Appraisal Ratings" = X,
        tabledata "HRM-Appraisal Ratings" = RMID,
        // table "HRM-Employees Kin" = X,
        // tabledata "HRM-Employees Kin" = RMID,
        // table "HRM-Employees Dependants" = X,
        // tabledata "HRM-Employees Dependants" = RMID,
        table "HRM-Appraisal Periods Set" = X,
        tabledata "HRM-Appraisal Periods Set" = RMID,
        table "Employee Perfomance Target" = X,
        tabledata "Employee Perfomance Target" = RMID,
        table "HRM-Job_Salary grade/steps" = X,
        tabledata "HRM-Job_Salary grade/steps" = RMID,
        table "HRM-Job Sal. grade/steps" = X,
        tabledata "HRM-Job Sal. grade/steps" = RMID,

        // Pages
        page "HRM-Score Setup" = X,
        page "GEN-Ethnic Communities" = X,
        page "HRM-Company Activities" = X,
        page "HRM-Appraisal Goal Set. List" = X,
        page "HRM-Appraisal Emp. Categories" = X,
        page "HRM-Job Responsiblity Look Up" = X,
        page "HRM-Recruitment Stages List" = X,
        page "HRM-Salary Grades Card" = X,
        page "HRM-Commitee Membership" = X,
        page "HRM-Contract Types" = X,
        page "HRM-Hiring Criteria" = X,
        page "HRM-Holidays" = X,
        page "HRM-Interview Details Card" = X,
        page "HRM-Appraisal Category" = X,
        page "HRM-Attachment PeriodCodes" = X,
        page "HRM-Applicant Hobbies" = X,
        page "HRM-Email Parameters List" = X,
        page "HRM-My Approved Leaves List" = X,
        page "HRM-Courses Card" = X,
        page "HRM-Appraisal Years List" = X,
        page "HRM-Job Applications Factbox" = X,
        page "HRM-Appraisal Formats" = X,
        page "HRM-Company Activities List" = X,
        page "HRM-Appraisal Employees" = X,
        page "HRM-Appraisal Goal (B)" = X,
        page "HRM-Staff Tansfers" = X,
        page "HRM-Emp. Picture" = X,
        page "HRM-Emp. Categories" = X,
        page "HRM-Job_Salary Grade/Steps" = X,
        page "HR EffectedAsset Transfer List" = X,
        page "HRM-Employee Listing" = X,
        page "HRM-Job Resp./Duties Lines" = X,
        // page "HRM-Job Resp/Duties" = X,
        // page "HRM-Qualification Levels" = X,
        page "HRM-Appraisal Periods" = X,
        page "PRL-Salary Grades" = X,
        page "HR Leave Planner Lines Drill" = X,
        //page "HR Appraisal indicators" = X,
        page "HRM-Company Activities Card" = X,
        page "HRM-Appraisal Goal List" = X,
        page "HRM-Employee-List (Inactive)" = X,
        page "HRM-Appraisal Reg List 2" = X,
        page "HRM-Jobs List" = X,
        page "HRM Minimum Job Requirements" = X,
        page "HRM-Board of Directors" = X,
        page "HRM-Appraisal Registration Lis" = X,
        page "HRM-Staff Categories" = X,
        //page prMassPCA = X,
        page "HRM-Appraisal Emps 2" = X,
        page "HRM-Leave Types" = X,
        page "HRM-Jobs Factbox" = X,
        //page "HRM-HR&Payroll Role Center" = X,
        page "HRM-Employee Leave Assignment" = X,
        //page "HRM Appraisal Targets" = X,
        page "HR Leave Planner" = X,
        page "HR-Approval Entries" = X,
        page "HRM-Return to Office Card" = X,
        page "HRM-Employee (C)" = X,
        page "HRM-Default Role Center" = X,
        page "Human Resource Setup" = X,
        page "HRM-Employee-List" = X,
        page "HRM-Employee" = X,
        page "HRM-Emp. Leave Journal Lines" = X,
        page "HRM-Appraisal HR Emp Card" = X,
        page "HRM-Emp. Beneficiaries List" = X,
        page "HRM-Job Applications List" = X,
        page "HRM-Emp Resp. Center Card" = X,
        page "HRM-Disciplinary Cases List" = X,
        page "HRM-Employee Requisition Card" = X,
        page "HRM-Appraisal Setup" = X,
        page "HRM-Institutions List" = X,
        page "HRM-Job Requirement Lines" = X,
        page "HRM-employee credential" = X,
        page "HRM-Training Application Card" = X,
        page "HRM-Disciplinary Actions" = X,
        page "HRM-Pension Payments" = X,
        page "HRM-Leave Requisition Posted" = X,
        page "HRM-Committees" = X,
        page "HRM-Disciplinary Cases (B)" = X,
        page "HRM-Posting Groups" = X,
        page "HRM-Time Register" = X,
        page "HRM-Return to Office" = X,
        page "HRM-Pension Payments List" = X,
        page "HRM-Shortlisting Card" = X,
        page "HRM-Appraisal Header" = X,
        page "HRM Work Experience" = X,
        page "HRM-Job Resp. and Duties Head" = X,
        page "HRM-Appraisal Years Card" = X,
        page "HRM-Appraisal Setup 3" = X,
        page "HRM-Induction Part. List" = X,
        page "HRM-Training Partcipants" = X,
        page "HRM-Key Performance Areas" = X,
        page "HRM-Employee Requisitions List" = X,
        //page "HRM-Employee Details" = X,
        page "HRM-Job Requirements" = X,
        page "PRL-View Filter Payrol" = X,
        page "PRL-Employee Banks" = X,
        page "PRL-NSSF2" = X,
        page "PRL-SalaryCard" = X,
        page "PRL-Header Salary Card" = X,
        page "PRL-Short Listing Lines" = X,
        page "PRL-Bank Structure (B)" = X,
        page "PRL-Salary Arrears (B)" = X,
        page "PRL-Changes Requested" = X,
        page "PRL-NSSF" = X,
        page "PRL-Casual Payroll Periods" = X,
        page "PRL-Transaction Codes List" = X,
        page "PRL-Staff Dimensions" = X,
        // page "PRL-Payments Summary 2 a" = X,
        // page "PRL-Update Basic Pay" = X,
        // page "PRL Payroll Trans Comparison" = X,
        // page "PRL-NSSF Report (A)" = X,
        // page "PRL-Cummulative Allowances" = X,
        // page "PRL-Cummulative Deductions" = X,
        // page "PRL-Bank Schedule" = X,
        page "PRL-Casuals Pay Card" = X,
        page prPCAMassLines = X,
        //page "PRL-Deductions Summary1" = X,
        //page "PRL-Deductions Summary 2 a" = X,
        page "PRL-Emp. Deductions" = X,
        page "PRL-Emp. Cue (Payroll)" = X,
        page "PRL-Shot Listing Creteria" = X,
        page "PRL-Bank Structure" = X,
        page "PRL-NHIF SetUp" = X,
        page "PRL-Journal Mapping" = X,
        page "PRL-Salary Arrears (C)" = X,
        page "PRL-Payroll Role Center" = X,
        page "PRL-Pension Contrib. Details" = X,
        page "PRL-List Transactions" = X,
        page "PRL-Transaction Code" = X,
        page "PRL-P.A.Y.E Setup" = X,
        page "PRL-Salary Arrears" = X,
        page "PRL-PeriodTransaction List" = X,
        page "PRL-Institutional Membership" = X,
        page "PRL-Salary Grades List" = X,
        page "PRL-Changes Requested Appr" = X,
        page "PRL-Payroll Periods List" = X,
        page "PRL-Payroll Periods" = X,
        page prPayChangeAdvice = X,
        page prPCAMassList = X,
        page prPostedPCAMassList = X,
        page "PRL-Payroll Raw Data" = X,
        page "Casual Header Card." = X,
        page "Casual Employees Card." = X,
        page "Casual Tiers." = X,
        page "Casual Import List" = X,
        page "Casual Employees." = X,
        page "Casual Payment Line." = X,
        page "Casual Payment Header List." = X,
        page "Casuals  Reg.Ledger List" = X,
        page "Casuals  Ledger Card" = X,
        //page "Casuals Attendance Ledger" = X,
        page "Casual Staff Attendance View" = X,
        page "Staff Attendance View" = X,
        page "Staff Reg.Ledger List" = X,
        page "Staff Ledger Card" = X,
        page "Staff Ledger History" = X,
        page "Staff Attendance (Current)" = X,
        page "Casual Attendance (Current)" = X,
        page "Employees List." = X,
        //page "Payroll Admin Dashboard" = X,
        //page "HR Asset Transfer List" = X,
        page "HR Effected Asset Transfer" = X,
        page "Appraisal Card" = X,
        page "Appraisal List1" = X,
        page "Appraisal List" = X,
        page "Appraisal Level" = X,
        page "Appraisal Appraisee" = X,
        page "Appraisal Header" = X,
        //page "Appraisal Form" = X,
        //page "Employees Kin" = X,
        page "Employee Core Values" = X,
        page "Employee Perf Line" = X,
        page "Employee Perf Target Card" = X,
        page "Employee Perf Target List" = X,
        //page "Employee Details Summary" = X,
        page "Core Values" = X,

        // Reports
        report "Payroll Variance 2 Ext" = X,
        report "Detailed Payroll Summary Ext" = X,
        report "Earnings Summary Ext" = X,
        report "Deductions Variance Report" = X,
        report "NHIF Schedule Ext" = X,
        report "Staff Pension Report Ext" = X,
        report "Deductions Summary 2 Ext" = X,
        report "PAYE Schedule Ext" = X,
        report "P.10 Ext" = X,
        report "Staff Provident Report" = X,
        report "Housing Levy Fund" = X,
        report "SHA/SHIF Report" = X,
        report "Payroll Journal Transfer Ext" = X,
        report "Coop-Remmitance Ext" = X,
        report "Periodic Deductions Summary" = X,
        report "Staff Pension Ext" = X,
        report "Gross Netpay Ext" = X,
        report "Bank Schedule Ext" = X,
        report "Departmental Summary Ext" = X,
        report "Payroll Variance Report Extt" = X,
        report "Third Rule Ext" = X,
        report "Transactions Ext" = X,
        report "NSSF Schedule Ext" = X,
        report "Earnings Summary 2 Ext" = X,
        report "Employer Certificate Ext" = X,
        report "Master Payroll Summary Ext" = X,
        report "Periodic Deductions Ext" = X,
        report "P9 Report Ext" = X,
        report "Company Payslip Ext" = X,
        report "Payroll Comparison Ext" = X,
        report "prHousing Levy" = X,
        report "Mass Update Transactions Extt" = X,
        report "PRL-Company Payroll Summary 3" = X,
        report "Casual-NSSF Report (B)" = X,
        report "Casual-Company Payslip" = X,
        report IndividualPayslipsV113 = X,
        report "A third Rule Report Two" = X,
        report "PR Payroll Summary - Detailed" = X,
        report "Process Leave Ledger" = X,
        report "PRL Payroll Trans Comparison" = X,
        report "Leave Applications" = X,
        report "Co-op Remmitance" = X,
        report "PRL-Earnings Summary 5" = X,
        report "Payroll Summary Depts." = X,
        report "PR Trans  Variance Analysis" = X,
        report "HR Leave Statement" = X,
        report "Standard Leave Balance Report" = X,
        report "PRL-Cummulative Allowances" = X,
        report "PRL-NSSF Report Combined" = X,
        report "Individual Payslips 2" = X,
        report "Leave Types" = X,
        report prGrossNetPay = X,
        report PayslipTest = X,
        report "PRL-Casual PAYE Report" = X,
        report "Employee Pay Element Summary" = X,
        report "PRL-NHIF Report" = X,
        report "prCoop remmitance" = X,
        report "pr Casuals Bank Schedule" = X,
        report "Payroll Summary 3" = X,
        report "PRL-Cummulative Deductions" = X,
        report "Casual - NHIF Report" = X,
        report "prPaye Schedule 1a" = X,
        report "Employee Leaves" = X,
        report "Update Leave Entries" = X,
        report prPaySlip3 = X,
        report employeeRequisition = X,
        report "PR Payroll Summary - Variance" = X,
        report "HR Leave Reimbursements" = X,
        report "Employee Details Summary" = X,
        report "Post Customer Ledger Entries" = X,
        report "HR Applicant to Employee" = X,
        report "prPaye Schedule mst" = X,
        //report "Casual-Deductions Summary 2" = X,
        report "PRL-Pension Report" = X,
        //report "Casual - NSSF Report (A)" = X,
        report "prNSSF mst" = X,
        report "P9 Report (Final) Casuals" = X,
        report "prStaff Pension Contrib" = X,
        report "HR Job Occupants" = X,
        report "Process Hostel Allocations" = X,
        report "Casual - Payments Summary" = X,
        report "PCA Report" = X,
        report "PRL-Welfare Report" = X,
        report "PRl-Casual Journal Transfer" = X,
        report "PRL-NSSF Report (A)" = X,
        report "HR Employee List" = X,
        report "Casual-NSSF" = X,
        report "Gross Pay Per Period Report" = X,
        report "Individual Payslips mst" = X,
        report "Casuals Summary Report" = X,
        report "P.10 A mst" = X,
        //report "Casual-NHIF" = X,
        //report "Casual-Deductions Summary 2" = X,
        report "Casual- Payslip Horizontal" = X,
        report "P9 Report (Final)" = X,
        report "HR Employee Beneficiaries" = X,
        //report "Casual-NHIF" = X,
        report "Casual - NSSF Report (A)" = X,
        report "Appraisal Report" = X,
        report "Appraisal Form" = X,

        // Xmlports
        xmlport "Leave Allocations" = X,
        xmlport "Import Charge Additions" = X,

        // Codeunits
        codeunit "Appraisal Workflow" = X,
        codeunit "HR Dates" = X,
        codeunit staffportals = X,
        codeunit "Workflow Event Handling (hr)" = X,
        codeunit "prPayrollProcessing Casual" = X,
        codeunit EmpReqCodeunit = X,
        codeunit "Leave Carry Forward" = X,
        codeunit "Appraisal Init" = X,
        codeunit "TrainReq Work Flow" = X,
        codeunit "EmpReq Work Flow" = X,
        codeunit "HR Post Leave Journal Ent." = X,
        codeunit "Post Salary Increments" = X,
        codeunit prPayrollProcessing = X;
}