// report 50821 "Post Customer Ledger Entries"
// {
//     Caption = 'Post Customer Ledger Entries';
//     dataset
//     {
//         dataitem(; "")
//         {
//         }
//     }
//     requestpage
//     {
//         layout
//         {
//             area(Content)
//             {
//                 group(GroupName)
//                 {
//                 }
//             }
//         }
//         actions
//         {
//             area(Processing)
//             {
//             }
//         }
//     }
// }
