enum 50400 "Risk Category"
{
    Extensible = true;
    
    value(0; " ") { Caption = ' '; }
    value(1; Academic) { Caption = 'Academic'; }
    value(2; Financial) { Caption = 'Financial'; }
    value(3; Operational) { Caption = 'Operational'; }
    value(4; Compliance) { Caption = 'Compliance'; }
    value(5; Reputational) { Caption = 'Reputational'; }
    value(6; Strategic) { Caption = 'Strategic'; }
    value(7; Technology) { Caption = 'Technology'; }
    value(8; Environmental) { Caption = 'Environmental'; }
    value(9; Health_Safety) { Caption = 'Health & Safety'; }
    value(10; Legal) { Caption = 'Legal'; }
    value(11; Human_Resources) { Caption = 'Human Resources'; }
    value(12; Infrastructure) { Caption = 'Infrastructure'; }
    value(13; Student_Services) { Caption = 'Student Services'; }
    value(14; Research) { Caption = 'Research'; }
    value(15; International) { Caption = 'International'; }
}