page 50596 "PRL-Staff Dimensions"
{
    PageType = List;
    SourceTable = "PRL-Staff Dimensions";

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                ShowCaption = false;
                field("Employee Code"; Rec."Employee Code")
                {
                    Editable = false;
                }
                field("Dimension 0"; Rec."Dimension 0")
                {
                }
                field("Dimension 1"; Rec."Dimension 1")
                {
                }
                field("Dimension 2"; Rec."Dimension 2")
                {
                }
                field("Dimension 3"; Rec."Dimension 3")
                {
                }
                field("Dimension 4"; Rec."Dimension 4")
                {
                }
                field("Dimension 5"; Rec."Dimension 5")
                {
                }
                field(Percentage; Rec.Percentage)
                {
                }
            }
        }
    }

    actions
    {
    }
}

