page 55709 "Displinary Major Board"
{
    PageType = List;
    CardPageId = "Displinary Major BoardC";
    SourceTable = "Displinary Cases";
    layout
    {
        area(content)
        {
            repeater(general)
            {

                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.';
                    ApplicationArea = All;
                }
                field("Employee No."; Rec."Employee No.")
                {
                    ToolTip = 'Specifies the value of the Employee No. field.';
                    ApplicationArea = All;
                }
                field("Employee Name"; Rec."Employee Name")
                {
                    ToolTip = 'Specifies the value of the Employee Name field.';
                    ApplicationArea = All;
                }
                field("Job Title"; Rec."Job Title")
                {
                    ToolTip = 'Specifies the value of the Job Title field.';
                    ApplicationArea = All;
                }
                field("Type"; Rec."Type")
                {
                    ToolTip = 'Specifies the value of the Type field.';
                    ApplicationArea = All;
                }
                field("Offence Identified"; Rec."Offence Identified")
                {
                    ToolTip = 'Specifies the value of the Offence Identified field.';
                    ApplicationArea = All;
                }
                field("Show Cause Letter"; Rec."Show Cause Letter")
                {
                    ToolTip = 'Specifies the value of the Show Cause Letter field.';
                    ApplicationArea = All;
                }
                field("1st Committee Identified"; Rec."1st Committee Identified")
                {
                    ToolTip = 'Specifies the value of the 1st Committee Identified field.';
                    ApplicationArea = All;
                }
                field("JSAC/SSACS Committee"; Rec."JSAC/SSACS Committee")
                {
                    ToolTip = 'Specifies the value of the JSAC/SSACS Committee field.';
                    ApplicationArea = All;
                }
                field("HRC Committee"; Rec."HRC Committee")
                {
                    ToolTip = 'Specifies the value of the HRC Committee field.';
                    ApplicationArea = All;
                }
                field("Full Board"; Rec."Full Board")
                {
                    ToolTip = 'Specifies the value of the Full Board field.';
                    ApplicationArea = All;
                }
                field("3rd Committee Identified"; Rec."3rd Committee Identified")
                {
                    ToolTip = 'Specifies the value of the 3rd Committee Identified field.';
                    ApplicationArea = All;
                }
            }
        }
    }
}