page 54472 "hostel Store lines"
{
    Caption = 'Store lines';
    PageType = ListPart;
    SourceTable = "Hostel Stock lines";

    layout
    {
        area(Content)
        {
            repeater(General)
            {

                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field(Quantity; Rec.Quantity)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Quantity field.';
                }
                field("Reason for adjustment"; rec."Reason for adjustment")
                {

                }
            }
        }
    }
}
