page 53127 "Meal-Proc. Permissions"
{
    PageType = List;
    SourceTable = "Meal-Proc. Permissions";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User Id"; Rec."User Id")
                {
                }
                field("Create Batch"; Rec."Create Batch")
                {
                }
                field("Edit Batch"; Rec."Edit Batch")
                {
                }
                field("Create Meal-Proc. plan"; Rec."Create Meal-Proc. plan")
                {
                }
                field("Edit Meal-Proc. plan"; Rec."Edit Meal-Proc. plan")
                {
                }
                field("Create BOM Det."; Rec."Create BOM Det.")
                {
                }
                field("Edit BOM Det."; Rec."Edit BOM Det.")
                {
                }
                field("Approve Orders"; Rec."Approve Orders")
                {
                }
                field("Modify After Approval"; Rec."Modify After Approval")
                {
                }
                field("Delete After Approval"; Rec."Delete After Approval")
                {
                }
                field("Insert After Approval"; Rec."Insert After Approval")
                {
                }
                field("Production  Area"; Rec."Production  Area")
                {
                }
                field("Default Raw Material Location"; Rec."Default Raw Material Location")
                {
                }
                field("Default Product Location"; Rec."Default Product Location")
                {
                }
                field("Default Meal-Proc. Template"; Rec."Default Meal-Proc. Template")
                {
                }
                field("Default Meal-Proc. Batch"; Rec."Default Meal-Proc. Batch")
                {
                }
            }
        }
    }

    actions
    {
    }
}

