page 51920 "ACA-Semester Card"
{
    PageType = Card;
    SourceTable = "ACA-Semesters";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field(From; Rec.From)
                {
                    ApplicationArea = All;
                }
                field("To"; Rec."To")
                {
                    ApplicationArea = All;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                }
                field("Current Semester"; Rec."Current Semester")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("SMS Results Semester"; Rec."SMS Results Semester")
                {
                    ApplicationArea = All;
                }
                field("Lock Exam Editting"; Rec."Lock Exam Editting")
                {
                    ApplicationArea = All;
                }
                field("Lock CAT Editting"; Rec."Lock CAT Editting")
                {
                    ApplicationArea = All;
                }
                field("Registration Deadline"; Rec."Registration Deadline")
                {
                    ApplicationArea = All;
                }
                field("Unit Registration Deadline"; Rec."Unit Registration Deadline")
                {
                    ApplicationArea = All;
                }
                field("Lock Lecturer Editing"; Rec."Lock Lecturer Editing")
                {
                    ApplicationArea = All;
                }
                field("Mark entry Dealine"; Rec."Mark entry Dealine")
                {
                    ApplicationArea = All;
                }
                field("Released Results"; Rec."Released Results")
                {
                    ApplicationArea = All;
                }
                field("Marks Changeable"; Rec."Marks Changeable")
                {
                    ApplicationArea = All;
                }
                field("DownLoad Exam Card"; Rec."DownLoad Exam Card")
                {
                    ApplicationArea = All;
                }
                field("Evaluate Lecture"; Rec."Evaluate Lecture")
                {
                    ApplicationArea = All;
                }

            }
        }
    }

    actions
    {
    }
}

