page 50538 "HRM-Appraisal Recomm List"
{
    CardPageID = "HRM-Appraisal Recomm. Labels";
    PageType = List;
    SourceTable = "HRM-Appraisal Res. Status";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Manual Status Processing"; Rec."Manual Status Processing")
                {
                }
                field("Order No"; Rec."Order No")
                {
                }
                field("Status Msg1"; Rec."Status Msg1")
                {
                }
                field("IncludeVariable 1"; Rec."IncludeVariable 1")
                {
                }
                field("Status Msg2"; Rec."Status Msg2")
                {
                }
                field("IncludeVariable 2"; Rec."IncludeVariable 2")
                {
                }
                field("Status Msg3"; Rec."Status Msg3")
                {
                }
                field("IncludeVariable 3"; Rec."IncludeVariable 3")
                {
                }
                field("Status Msg4"; Rec."Status Msg4")
                {
                }
                field("IncludeVariable 4"; Rec."IncludeVariable 4")
                {
                }
                field("Status Msg5"; Rec."Status Msg5")
                {
                }
                field("IncludeVariable 5"; Rec."IncludeVariable 5")
                {
                }
                field("Status Msg6"; Rec."Status Msg6")
                {
                }
                field("IncludeVariable 6"; Rec."IncludeVariable 6")
                {
                }
                field("Minimum Units Failed"; Rec."Minimum Units Failed")
                {
                }
                field("Maximum Units Failed"; Rec."Maximum Units Failed")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Summary Page Caption"; Rec."Summary Page Caption")
                {
                }
                field("Include Failed Targets Headers"; Rec."Include Failed Targets Headers")
                {
                }
            }
        }
    }

    actions
    {
    }
}

