page 50482 "HRM-Appraisal Other Details"
{
    PageType = ListPart;
    SourceTable = "HRM-Appraisal Goal Setting H";

    layout
    {
        area(content)
        {
            group("Mid Year Comments")
            {
                Caption = 'Mid Year Comments';
            }
            field("MY Comments"; Rec."MY Comments")
            {
            }
            field("MY Performance Rating"; Rec."MY Performance Rating")
            {
            }
            field("MY Appraiser Comments"; Rec."MY Appraiser Comments")
            {
            }
            field("MY Appraisee Comments"; Rec."MY Appraisee Comments")
            {
            }
            group("End Year Comments")
            {
                Caption = 'End Year Comments';
            }
            field("EY Appraiser Comments"; Rec."EY Appraiser Comments")
            {
            }
            field("EY Appraisee Comments"; Rec."EY Appraisee Comments")
            {
            }
            field("EY Performance Rating"; Rec."EY Performance Rating")
            {
            }
            field("Exceptional Issues"; Rec."Exceptional Issues")
            {
            }
            field("Career Aspirations"; Rec."Career Aspirations")
            {
            }
        }
    }

    actions
    {
    }
}

