page 51871 "ACA-Application Setup"
{
    PageType = Card;
    SourceTable = "ACA-Applic. Setup";

    layout
    {
        area(content)
        {
            group(__)
            {
                field("Application Form Nos."; Rec."Application Form Nos.")
                {
                    ApplicationArea = All;
                }
                field("Summary Application Nos."; Rec."Summary Application Nos.")
                {
                    ApplicationArea = All;
                }
                field("Minimum Age"; Rec."Minimum Age")
                {
                    ApplicationArea = All;
                }
                field("Maximum Age"; Rec."Maximum Age")
                {
                    ApplicationArea = All;
                }
                field("Admission Letter Signatory Nam"; Rec."Admission Letter Signatory Nam")
                {
                    ApplicationArea = All;
                }
                field("Admission Letter Sign. Title"; Rec."Admission Letter Sign. Title")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

