page 51514 "Repair Types"
{
    Caption = 'Repair Types';
    PageType = List;
    SourceTable = "Type of Repair";

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
    var
        RT: Record "Asset Repair Header";
}
