page 51965 "Displinary Major DDR Tabling"
{
    PageType = List;
    SourceTable = "Displinary Cases";
    CardPageId = "Displinary Major DDR TablingC";

    layout
    {
        area(Content)
        {
            repeater(general)
            {

                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.';
                    ApplicationArea = All;
                }
                field("Employee No."; Rec."Employee No.")
                {
                    ToolTip = 'Specifies the value of the Employee No. field.';
                    ApplicationArea = All;
                }
                field("Employee Name"; Rec."Employee Name")
                {
                    ToolTip = 'Specifies the value of the Employee Name field.';
                    ApplicationArea = All;
                }
                field("Job Title"; Rec."Job Title")
                {
                    ToolTip = 'Specifies the value of the Job Title field.';
                    ApplicationArea = All;
                }
                field("Type"; Rec."Type")
                {
                    ToolTip = 'Specifies the value of the Type field.';
                    ApplicationArea = All;
                }
                field("Offence Identified"; Rec."Offence Identified")
                {
                    ToolTip = 'Specifies the value of the Offence Identified field.';
                    ApplicationArea = All;
                }
                field("Offence Description"; Rec."Offence Description")
                {
                    ToolTip = 'Specifies the value of the Offence Description field.';
                    ApplicationArea = All;
                }
                field("Show Cause Letter"; Rec."Show Cause Letter")
                {
                    ToolTip = 'Specifies the value of the Show Cause Letter field.';
                    ApplicationArea = All;
                }
                field("Show Cause Response"; Rec."Show Cause Response")
                {
                    ToolTip = 'Specifies the value of the Show Cause Response field.';
                    ApplicationArea = All;
                }
                field("1st Committee Identified"; Rec."1st Committee Identified")
                {
                    ToolTip = 'Specifies the value of the 1st Committee Identified field.';
                    ApplicationArea = All;
                }
                field("JSAC/SSACS Committee"; Rec."JSAC/SSACS Committee")
                {
                    ToolTip = 'Specifies the value of the JSAC/SSACS Committee field.';
                    ApplicationArea = All;
                }
                field("Full Board"; Rec."Full Board")
                {
                    ToolTip = 'Specifies the value of the Full Board field.';
                    ApplicationArea = All;
                }
                field("Suspend Staff"; Rec."Suspend Staff")
                {
                    ToolTip = 'Specifies the value of the Suspend Staff field.';
                    ApplicationArea = All;
                }
                field(Investigation; Rec.Investigation)
                {
                    ToolTip = 'Specifies the value of the Investigation field.';
                    ApplicationArea = All;
                }
                field("Displinary Case"; Rec."Displinary Case")
                {
                    ToolTip = 'Specifies the value of the Displinary Case field.';
                    ApplicationArea = All;
                }
                field("Formal Hearing"; Rec."Formal Hearing")
                {
                    ToolTip = 'Specifies the value of the Formal Hearing field.';
                    ApplicationArea = All;
                }
                field("Formal Hearing Committee"; Rec."Formal Hearing Committee")
                {
                    ToolTip = 'Specifies the value of the Formal Hearing Committee field.';
                    ApplicationArea = All;
                }
            }
        }
    }
}