page 52087 "Timetable Header"
{
    ApplicationArea = All;
    Caption = 'Timetable Header';
    PageType = Card;
    SourceTable = "Timetable Header";

    layout
    {
        area(Content)
        {
            group(General)
            {
                Caption = 'General';

                field("Academic Year"; Rec."Academic Year")
                {
                    ToolTip = 'Specifies the value of the Academic Year field.', Comment = '%';
                }
                field(Semester; Rec.Semester)
                {
                    ToolTip = 'Specifies the value of the Semester field.', Comment = '%';
                }
                field("Generated By"; Rec."Generated By")
                {
                    ToolTip = 'Specifies the value of the Generated By field.', Comment = '%';
                }
            }
            part(timetableEntry; "Timetable Entry")
            {
                ApplicationArea = All;
                Caption = 'Timetable Entry';
                SubPageLink = "Academic Year" = field("Academic Year"), Semester = field(Semester);
            }
        }
    }
    actions
    {
        area(Processing)
        {
            action(GenerateTimetable)
            {
                ApplicationArea = All;
                Caption = 'Generate Timetable';
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;
                Image = GetLines;
                trigger OnAction()
                var
                    TtCu: codeunit "Timetable Management";
                begin
                    TtCu.GenerateTimetable(Rec."Academic Year", Rec.Semester);
                end;
            }
        }
    }
}
