// pageextension 50012 "Purchase Line List" extends "Purchase Order Subform"
// {
//     layout
//     {
//         addafter("Location Code")
//         {
//             field("Vote Book"; Rec."Vote Book")
//             {
//                 ApplicationArea = All;
//             }
//             field("Budgeted Amount"; Rec."Budgeted Amount")
//             {
//                 ApplicationArea = All;
//             }
//             field("Budget Balance"; Rec."Budget Balance")
//             {
//                 ApplicationArea = All;
//             }
//         }

//     }
// }
