enumextension 56602 "ExtApproval Document Type" extends "Approval Document Type"
{

    value(8; "Payment Voucher") { Caption = 'Payment Voucher'; }
    value(9; "Memo Requisition") { Caption = 'Memo Requisition'; }
    value(10; Imprest) { Caption = 'Imprest'; }
    value(11; "Petty Cash") { Caption = 'Petty Cash'; }
    value(12; "Bank Transfers") { Caption = 'Bank Transfers'; }
    value(13; "Staff Claims") { Caption = 'Staff Claims'; }
    value(14; "Store Requisitions") { Caption = 'Store Requisitions'; }
    value(15; "Imprest Surrender") { Caption = 'Imprest Surrender'; }
    value(16; "Member Claims") { Caption = 'Member Claims'; }
    value(17; "Main Payroll") { Caption = 'Main Payroll'; }
    value(18; "EFT Batch") { Caption = 'EFT Batch'; }
    value(19; "Board Almanac") { Caption = 'Board Almanac'; }
    value(20; "Board Payroll") { Caption = 'Board Payroll'; }
    value(21; "Procurement Plan") { Caption = 'Procurement Plan'; }
    value(22; "Receipts Header") { Caption = 'Receipts Header'; }
    value(23; "Leave Application") { Caption = 'Leave Application'; }
}